COQAUX1 de32bb64d0863b8ce2632d5cbb9d6e1a /Users/bcpierce/home/sf/lf/full/Auto.v
1485 1491 VernacProof "tac:no using:no"
2533 2537 proof_build_time "0.054"
0 0 ceval_deterministic "0.054"
2533 2537 context_used ";"
2533 2537 proof_check_time "0.027"
2831 2837 VernacProof "tac:no using:no"
2897 2901 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
2897 2901 context_used ";"
2897 2901 proof_check_time "0.000"
3115 3121 VernacProof "tac:no using:no"
3130 3134 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
3130 3134 context_used ";"
3130 3134 proof_check_time "0.000"
3713 3719 VernacProof "tac:no using:no"
3726 3730 proof_build_time "0.044"
0 0 auto_example_2 "0.044"
3726 3730 context_used ";"
3726 3730 proof_check_time "0.000"
4006 4012 VernacProof "tac:no using:no"
4155 4159 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
4155 4159 context_used ";"
4155 4159 proof_check_time "0.000"
4553 4559 VernacProof "tac:no using:no"
4566 4570 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4566 4570 context_used ";"
4566 4570 proof_check_time "0.000"
4763 4769 VernacProof "tac:no using:no"
4785 4789 proof_build_time "0.002"
0 0 le_antisym "0.002"
4785 4789 context_used ";"
4785 4789 proof_check_time "0.002"
4893 4899 VernacProof "tac:no using:no"
4935 4939 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
4935 4939 context_used ";"
4935 4939 proof_check_time "0.000"
6017 6023 VernacProof "tac:no using:no"
6076 6080 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
6076 6080 context_used ";"
6076 6080 proof_check_time "0.000"
6082 6119 context_used ";"
6194 6200 VernacProof "tac:no using:no"
6229 6235 proof_build_time "0.000"
6229 6235 proof_check_time "0.000"
6338 6344 VernacProof "tac:no using:no"
6351 6355 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
6351 6355 context_used ";"
6351 6355 proof_check_time "0.001"
6567 6573 VernacProof "tac:no using:no"
7279 7283 proof_build_time "0.031"
0 0 ceval_deterministic' "0.031"
7279 7283 context_used ";"
7279 7283 proof_check_time "0.017"
7812 7828 VernacProof "tac:yes using:no"
8508 8512 proof_build_time "0.031"
0 0 ceval_deterministic'_alt "0.031"
8508 8512 context_used ";"
8508 8512 proof_check_time "0.018"
9679 9685 VernacProof "tac:no using:no"
10310 10314 proof_build_time "0.034"
0 0 ceval_deterministic'' "0.034"
10310 10314 context_used ";"
10310 10314 proof_check_time "0.014"
11176 11182 VernacProof "tac:no using:no"
11509 11513 proof_build_time "0.030"
0 0 ceval_deterministic''' "0.030"
11509 11513 context_used ";"
11509 11513 proof_check_time "0.014"
12032 12038 VernacProof "tac:no using:no"
12311 12315 proof_build_time "0.035"
0 0 ceval_deterministic'''' "0.035"
12311 12315 context_used ";"
12311 12315 proof_check_time "0.013"
13968 13974 VernacProof "tac:no using:no"
14114 14118 proof_build_time "0.037"
0 0 ceval_deterministic''''' "0.037"
14114 14118 context_used ";"
14114 14118 proof_check_time "0.016"
14333 14533 context_used ";"
14333 14533 context_used ";"
14333 14533 context_used ";"
15225 16414 context_used ";"
16807 16813 VernacProof "tac:no using:no"
17257 17261 proof_build_time "0.080"
0 0 ceval_deterministic "0.080"
17257 17261 context_used ";"
17257 17261 proof_check_time "0.031"
17482 17488 VernacProof "tac:no using:no"
17628 17632 proof_build_time "0.078"
0 0 ceval_deterministic' "0.078"
17628 17632 context_used ";"
17628 17632 proof_check_time "0.029"
18497 18503 VernacProof "tac:no using:no"
18691 18695 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
18691 18695 context_used ";"
18691 18695 proof_check_time "0.001"
19894 19900 VernacProof "tac:no using:no"
20043 20047 proof_build_time "0.001"
0 0 ceval'_example1 "0.001"
20043 20047 context_used ";"
20043 20047 proof_check_time "0.001"
21234 21293 context_used ";"
21294 21353 context_used ";"
21519 21525 VernacProof "tac:no using:no"
21533 21537 proof_build_time "0.001"
0 0 auto_example_8 "0.001"
21533 21537 context_used ";"
21533 21537 proof_check_time "0.000"
0 0 vo_compile_time "1.121"
