COQAUX1 2072b7741d060060881172470c239f4a /Users/bcpierce/home/sf/lf/full/Basics.v
3147 3298 context_used ";"
3147 3298 context_used ";"
3147 3298 context_used ";"
3577 3813 context_used ";"
5386 5392 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.000"
7669 7727 context_used ";"
7669 7727 context_used ";"
7669 7727 context_used ";"
8294 8386 context_used ";"
8388 8490 context_used ";"
8492 8592 context_used ";"
8936 8942 VernacProof "tac:no using:no"
8964 8968 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8964 8968 context_used ";"
8964 8968 proof_check_time "0.000"
9016 9022 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9044 9048 context_used ";"
9044 9048 proof_check_time "0.000"
9095 9101 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9123 9127 context_used ";"
9123 9127 proof_check_time "0.000"
9174 9180 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9202 9206 context_used ";"
9202 9206 proof_check_time "0.000"
9487 9493 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9514 9518 context_used ";"
9514 9518 proof_check_time "0.000"
10588 10597 proof_build_time "0.000"
0 0 nandb "0.000"
10588 10597 proof_check_time "0.000"
10680 10689 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10680 10689 proof_check_time "0.000"
10772 10781 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10772 10781 proof_check_time "0.000"
10863 10872 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10863 10872 proof_check_time "0.000"
10954 10963 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10954 10963 proof_check_time "0.000"
11277 11286 proof_build_time "0.000"
0 0 andb3 "0.000"
11277 11286 proof_check_time "0.000"
11375 11384 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11375 11384 proof_check_time "0.000"
11474 11483 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11474 11483 proof_check_time "0.000"
11573 11582 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11573 11582 proof_check_time "0.000"
11672 11681 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11672 11681 proof_check_time "0.000"
13852 13907 context_used ";"
13852 13907 context_used ";"
13852 13907 context_used ";"
15924 15989 context_used ";"
15924 15989 context_used ";"
15924 15989 context_used ";"
16285 16371 context_used ";"
16499 16608 context_used ";"
18286 18408 context_used ";"
18514 18567 context_used ";"
18607 18613 VernacProof "tac:no using:no"
18635 18639 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
18635 18639 context_used ";"
18635 18639 proof_check_time "0.000"
18679 18685 VernacProof "tac:no using:no"
18707 18711 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
18707 18711 context_used ";"
18707 18711 proof_check_time "0.000"
19019 19124 context_used ";"
19883 19985 context_used ";"
20023 20029 VernacProof "tac:no using:no"
20051 20055 proof_build_time "0.001"
0 0 test_mult1 "0.001"
20051 20055 context_used ";"
20051 20055 proof_check_time "0.000"
20140 20276 context_used ";"
20524 20641 context_used ";"
20949 20958 proof_build_time "0.000"
0 0 factorial "0.000"
20949 20958 proof_check_time "0.000"
21032 21041 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
21032 21041 proof_check_time "0.000"
21125 21134 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
21125 21134 proof_check_time "0.000"
22618 22861 context_used ";"
22991 23147 context_used ";"
23198 23204 VernacProof "tac:no using:no"
23226 23230 proof_build_time "0.000"
0 0 test_leb1 "0.000"
23226 23230 context_used ";"
23226 23230 proof_check_time "0.000"
23280 23286 VernacProof "tac:no using:no"
23308 23312 proof_build_time "0.000"
0 0 test_leb2 "0.000"
23308 23312 context_used ";"
23308 23312 proof_check_time "0.000"
23363 23369 VernacProof "tac:no using:no"
23391 23395 proof_build_time "0.000"
0 0 test_leb3 "0.000"
23391 23395 context_used ";"
23391 23395 proof_check_time "0.000"
23742 23751 proof_build_time "0.000"
0 0 blt_nat "0.000"
23742 23751 proof_check_time "0.000"
23830 23839 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
23830 23839 proof_check_time "0.000"
23916 23925 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
23916 23925 proof_check_time "0.000"
24003 24012 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
24003 24012 proof_check_time "0.000"
25017 25023 VernacProof "tac:no using:no"
25057 25061 proof_build_time "0.000"
0 0 plus_O_n "0.000"
25057 25061 context_used ";"
25057 25061 proof_check_time "0.000"
25975 25981 VernacProof "tac:no using:no"
26007 26011 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
26007 26011 context_used ";"
26007 26011 proof_check_time "0.000"
27936 27942 VernacProof "tac:no using:no"
27969 27973 proof_build_time "0.000"
0 0 plus_1_l "0.000"
27969 27973 context_used ";"
27969 27973 proof_check_time "0.000"
28019 28025 VernacProof "tac:no using:no"
28052 28056 proof_build_time "0.000"
0 0 mult_0_l "0.000"
28052 28056 context_used ";"
28052 28056 proof_check_time "0.000"
28720 28726 VernacProof "tac:no using:no"
29010 29016 proof_build_time "0.000"
29010 29016 proof_check_time "0.000"
30310 30316 VernacProof "tac:no using:no"
30516 30520 proof_build_time "0.001"
0 0 plus_id_example "0.001"
30516 30520 context_used ";"
30516 30520 proof_check_time "0.000"
31345 31351 VernacProof "tac:no using:no"
31373 31382 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
31373 31382 proof_check_time "0.000"
32412 32418 VernacProof "tac:no using:no"
32472 32476 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
32472 32476 context_used ";"
32472 32476 proof_check_time "0.000"
32593 32599 VernacProof "tac:no using:no"
32621 32630 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
32621 32630 proof_check_time "0.000"
33277 33283 VernacProof "tac:no using:no"
33326 33332 proof_build_time "0.000"
33326 33332 proof_check_time "0.000"
34301 34307 VernacProof "tac:no using:no"
34378 34382 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
34378 34382 context_used ";"
34378 34382 proof_check_time "0.000"
37236 37242 VernacProof "tac:no using:no"
37302 37306 proof_build_time "0.001"
0 0 negb_involutive "0.001"
37302 37306 context_used ";"
37302 37306 proof_check_time "0.000"
38069 38075 VernacProof "tac:no using:no"
38210 38214 proof_build_time "0.002"
0 0 andb_commutative "0.002"
38210 38214 context_used ";"
38210 38214 proof_check_time "0.000"
38682 38688 VernacProof "tac:no using:no"
38835 38839 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
38835 38839 context_used ";"
38835 38839 proof_check_time "0.000"
39175 39181 VernacProof "tac:no using:no"
39490 39494 proof_build_time "0.003"
0 0 andb3_exchange "0.003"
39490 39494 context_used ";"
39490 39494 proof_check_time "0.001"
40061 40067 VernacProof "tac:no using:no"
40118 40122 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
40118 40122 context_used ";"
40118 40122 proof_check_time "0.000"
40255 40261 VernacProof "tac:no using:no"
40346 40350 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
40346 40350 context_used ";"
40346 40350 proof_check_time "0.000"
40583 40589 VernacProof "tac:no using:no"
40611 40620 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
40611 40620 proof_check_time "0.000"
40753 40759 VernacProof "tac:no using:no"
40781 40790 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
40781 40790 proof_check_time "0.000"
43228 43331 context_used ";"
44811 44817 VernacProof "tac:no using:no"
44839 44848 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
44839 44848 proof_check_time "0.000"
45447 45453 VernacProof "tac:no using:no"
45475 45484 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
45475 45484 proof_check_time "0.000"
0 0 vo_compile_time "0.045"
