COQAUX1 0e5a72069543029cff2f6d98afb0ae85 /Users/bcpierce/home/sf/lf/full/ImpParser.v
1516 1734 context_used ";"
1841 1948 context_used ";"
1950 2095 context_used ";"
2097 2199 context_used ";"
2201 2253 context_used ";"
2201 2253 context_used ";"
2201 2253 context_used ";"
2255 2422 context_used ";"
2424 2562 context_used ";"
2564 2653 context_used ";"
2655 2682 context_used ";"
2684 3435 context_used ";"
3437 3554 context_used ";"
3734 3740 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.022"
0 0 tokenize_ex1 "0.022"
3754 3758 context_used ";"
3754 3758 proof_check_time "0.048"
4001 4097 context_used ";"
4001 4097 context_used ";"
4001 4097 context_used ";"
4784 4857 context_used ";"
4859 5115 context_used ";"
5181 5274 context_used ";"
5338 5671 context_used ";"
5723 5812 context_used ";"
5954 6255 context_used ";"
6274 6733 context_used ";"
6772 8457 context_used ";"
6772 8457 context_used ";"
6772 8457 context_used ";"
8459 8495 context_used ";"
8534 9984 context_used ";"
8534 9984 context_used ";"
9986 10030 context_used ";"
10060 10253 context_used ";"
10437 11884 context_used ";"
10437 11884 context_used ";"
11886 11915 context_used ";"
11917 12054 context_used ";"
0 0 vo_compile_time "0.606"
