COQAUX1 be6baaefd5018ea90c4a10d0fc996736 /Users/bcpierce/home/sf/lf/full/ImpCEvalFun.v
697 1113 context_used ";"
3075 3702 context_used ";"
4478 5256 context_used ";"
5600 6265 context_used ";"
6267 6409 context_used ";"
6944 6953 proof_build_time "0.000"
0 0 pup_to_n "0.000"
6944 6953 proof_check_time "0.000"
7770 7776 VernacProof "tac:no using:no"
9307 9311 proof_build_time "0.025"
0 0 ceval_step__ceval "0.025"
9307 9311 context_used ";"
9307 9311 proof_check_time "0.012"
9897 9903 VernacProof "tac:no using:no"
11151 11155 proof_build_time "0.021"
0 0 ceval_step_more "0.021"
11151 11155 context_used ";"
11151 11155 proof_check_time "0.012"
11473 11479 VernacProof "tac:no using:no"
11541 11550 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
11541 11550 proof_check_time "0.000"
11684 11690 VernacProof "tac:no using:no"
11769 11773 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
11769 11773 context_used ";"
11769 11773 proof_check_time "0.000"
12186 12192 VernacProof "tac:no using:no"
12516 12520 proof_build_time "0.007"
0 0 ceval_deterministic' "0.007"
12516 12520 context_used ";"
12516 12520 proof_check_time "0.048"
0 0 vo_compile_time "0.564"
