COQAUX1 3ba8dbe432ca1dd9bc6c929611a45ec1 /Users/bcpierce/home/sf/lf/full/Imp.v
1713 1861 context_used ";"
1713 1861 context_used ";"
1713 1861 context_used ";"
1863 2041 context_used ";"
1863 2041 context_used ";"
1863 2041 context_used ";"
4697 4900 context_used ";"
4962 4968 VernacProof "tac:no using:no"
4982 4986 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4982 4986 context_used ";"
4982 4986 proof_check_time "0.000"
5057 5338 context_used ";"
5726 6081 context_used ";"
6404 6410 VernacProof "tac:no using:no"
6424 6428 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6424 6428 context_used ";"
6424 6428 proof_check_time "0.000"
6688 6694 VernacProof "tac:no using:no"
7371 7375 proof_build_time "0.010"
0 0 optimize_0plus_sound "0.010"
7371 7375 context_used ";"
7371 7375 proof_check_time "0.006"
8851 8857 VernacProof "tac:no using:no"
8910 8914 proof_build_time "0.000"
0 0 silly1 "0.000"
8910 8914 context_used ";"
8910 8914 proof_check_time "0.000"
8960 8966 VernacProof "tac:no using:no"
9110 9114 proof_build_time "0.000"
0 0 silly2 "0.000"
9110 9114 context_used ";"
9110 9114 proof_check_time "0.000"
9728 9734 VernacProof "tac:no using:no"
9901 9905 proof_build_time "0.001"
0 0 foo "0.001"
9901 9905 context_used ";"
9901 9905 proof_check_time "0.000"
10005 10011 VernacProof "tac:no using:no"
10195 10199 proof_build_time "0.001"
0 0 foo' "0.001"
10195 10199 context_used ";"
10195 10199 proof_check_time "0.000"
10410 10416 VernacProof "tac:no using:no"
11157 11161 proof_build_time "0.009"
0 0 optimize_0plus_sound' "0.009"
11157 11161 context_used ";"
11157 11161 proof_check_time "0.006"
13297 13303 VernacProof "tac:no using:no"
13756 13760 proof_build_time "0.010"
0 0 optimize_0plus_sound'' "0.010"
13756 13760 context_used ";"
13756 13760 proof_check_time "0.006"
14692 14698 VernacProof "tac:no using:no"
14742 14746 proof_build_time "0.006"
0 0 In10 "0.006"
14742 14746 context_used ";"
14742 14746 proof_check_time "0.006"
14992 14998 VernacProof "tac:no using:no"
15072 15076 proof_build_time "0.006"
0 0 In10' "0.006"
15072 15076 context_used ";"
15072 15076 proof_check_time "0.006"
16283 16292 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16283 16292 proof_check_time "0.000"
16377 16383 VernacProof "tac:no using:no"
16405 16414 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16405 16414 proof_check_time "0.000"
19381 19387 VernacProof "tac:no using:no"
19405 19409 proof_build_time "0.009"
0 0 silly_presburger_example "0.009"
19405 19409 context_used ";"
19405 19409 proof_check_time "0.004"
21298 21786 context_used ";"
22606 23082 context_used ";"
25993 25999 VernacProof "tac:no using:no"
26741 26745 proof_build_time "0.004"
0 0 aeval_iff_aevalR "0.004"
26741 26745 context_used ";"
26741 26745 proof_check_time "0.001"
26902 26908 VernacProof "tac:no using:no"
27147 27151 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
27147 27151 context_used ";"
27147 27151 proof_check_time "0.001"
27306 27368 context_used ";"
27306 27368 context_used ";"
27306 27368 context_used ";"
27440 27446 VernacProof "tac:no using:no"
27468 27477 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
27468 27477 proof_check_time "0.000"
28102 28282 context_used ";"
28102 28282 context_used ";"
28102 28282 context_used ";"
28610 29228 context_used ";"
29731 29929 context_used ";"
29731 29929 context_used ";"
29731 29929 context_used ";"
30111 30660 context_used ";"
33438 33472 context_used ";"
33474 33520 context_used ";"
33729 33930 context_used ";"
33729 33930 context_used ";"
33729 33930 context_used ";"
34034 34062 context_used ";"
34063 34091 context_used ";"
34092 34120 context_used ";"
34121 34149 context_used ";"
34511 34689 context_used ";"
34511 34689 context_used ";"
34511 34689 context_used ";"
34924 35224 context_used ";"
35226 35541 context_used ";"
35652 35658 VernacProof "tac:no using:no"
35672 35676 proof_build_time "0.000"
0 0 aexp1 "0.000"
35672 35676 context_used ";"
35672 35676 proof_check_time "0.000"
35790 35796 VernacProof "tac:no using:no"
35810 35814 proof_build_time "0.000"
0 0 bexp1 "0.000"
35810 35814 context_used ";"
35810 35814 proof_check_time "0.000"
36864 37030 context_used ";"
36864 37030 context_used ";"
36864 37030 context_used ";"
37811 37989 context_used ";"
38108 38167 context_used ";"
38169 38232 context_used ";"
38234 38342 context_used ";"
38434 38540 context_used ";"
38542 38641 context_used ";"
38745 38802 context_used ";"
39322 39797 context_used ";"
43930 44836 context_used ";"
45284 45290 VernacProof "tac:no using:no"
45537 45541 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
45537 45541 context_used ";"
45537 45541 proof_check_time "0.001"
45743 45749 VernacProof "tac:no using:no"
45771 45780 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
45771 45780 proof_check_time "0.000"
46156 46165 proof_build_time "0.000"
0 0 pup_to_n "0.000"
46156 46165 proof_check_time "0.000"
46346 46352 VernacProof "tac:no using:no"
46374 46383 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
46374 46383 proof_check_time "0.000"
47167 47173 VernacProof "tac:no using:no"
48284 48288 proof_build_time "0.036"
0 0 ceval_deterministic "0.036"
48284 48288 context_used ";"
48284 48288 proof_check_time "0.017"
48721 48727 VernacProof "tac:no using:no"
49057 49061 proof_build_time "0.004"
0 0 plus2_spec "0.004"
49057 49061 context_used ";"
49057 49061 proof_check_time "0.003"
49340 49346 VernacProof "tac:no using:no"
49703 49712 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
49703 49712 proof_check_time "0.000"
49809 50085 context_used ";"
50363 50421 context_used ";"
50363 50421 context_used ";"
50363 50421 context_used ";"
50496 50502 VernacProof "tac:no using:no"
50524 50533 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
50524 50533 proof_check_time "0.000"
52301 52427 context_used ";"
52301 52427 context_used ";"
52301 52427 context_used ";"
53257 53266 proof_build_time "0.000"
0 0 s_execute "0.000"
53257 53266 proof_check_time "0.000"
53394 53403 proof_build_time "0.000"
0 0 s_execute1 "0.000"
53394 53403 proof_check_time "0.000"
53547 53556 proof_build_time "0.000"
0 0 s_execute2 "0.000"
53547 53556 proof_check_time "0.000"
53858 53867 proof_build_time "0.000"
0 0 s_compile "0.000"
53858 53867 proof_check_time "0.000"
54102 54111 proof_build_time "0.000"
0 0 s_compile1 "0.000"
54102 54111 proof_check_time "0.000"
54903 54909 VernacProof "tac:no using:no"
54931 54940 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
54931 54940 proof_check_time "0.000"
55913 56124 context_used ";"
55913 56124 context_used ";"
55913 56124 context_used ";"
57546 57616 context_used ";"
57546 57616 context_used ";"
57546 57616 context_used ";"
59993 60193 context_used ";"
60362 60368 VernacProof "tac:no using:no"
60390 60399 proof_build_time "0.000"
0 0 break_ignore "0.000"
60390 60399 proof_check_time "0.000"
60504 60510 VernacProof "tac:no using:no"
60532 60541 proof_build_time "0.000"
0 0 while_continue "0.000"
60532 60541 proof_check_time "0.000"
60690 60696 VernacProof "tac:no using:no"
60718 60727 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
60718 60727 proof_check_time "0.000"
60968 60974 VernacProof "tac:no using:no"
60994 61003 proof_build_time "0.000"
0 0 while_break_true "0.000"
60994 61003 proof_check_time "0.000"
61232 61238 VernacProof "tac:no using:no"
61260 61269 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
61260 61269 proof_check_time "0.000"
0 0 vo_compile_time "0.661"
