COQAUX1 9c44c1fab20752e38793552fc8d9c701 /Users/bcpierce/home/sf/lf/full/IndProp.v
2952 3043 context_used ";"
4796 4802 VernacProof "tac:no using:no"
4841 4845 proof_build_time "0.001"
0 0 ev_4 "0.001"
4841 4845 context_used ";"
4841 4845 proof_check_time "0.000"
4924 4930 VernacProof "tac:no using:no"
4963 4967 proof_build_time "0.000"
0 0 ev_4' "0.000"
4963 4967 context_used ";"
4963 4967 proof_check_time "0.000"
5090 5096 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5165 5169 context_used ";"
5165 5169 proof_check_time "0.000"
5337 5343 VernacProof "tac:no using:no"
5365 5374 proof_build_time "0.000"
0 0 ev_double "0.000"
5365 5374 proof_check_time "0.000"
7792 7798 VernacProof "tac:no using:no"
7923 7927 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
7923 7927 context_used ";"
7923 7927 proof_check_time "0.000"
8671 8677 VernacProof "tac:no using:no"
8801 8805 proof_build_time "0.001"
0 0 ev_minus2' "0.001"
8801 8805 context_used ";"
8801 8805 proof_check_time "0.000"
9670 9676 VernacProof "tac:no using:no"
9800 9806 proof_build_time "0.001"
9800 9806 proof_check_time "0.000"
10525 10531 VernacProof "tac:no using:no"
10636 10640 proof_build_time "0.001"
0 0 evSS_ev "0.001"
10636 10640 context_used ";"
10636 10640 proof_check_time "0.001"
10841 10847 VernacProof "tac:no using:no"
10873 10877 proof_build_time "0.001"
0 0 one_not_even "0.001"
10873 10877 context_used ";"
10873 10877 proof_check_time "0.001"
11050 11056 VernacProof "tac:no using:no"
11078 11087 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11078 11087 proof_check_time "0.000"
11135 11141 VernacProof "tac:no using:no"
11163 11172 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11163 11172 proof_check_time "0.000"
12693 12699 VernacProof "tac:no using:no"
14254 14263 proof_build_time "0.003"
0 0 ev_even_firsttry "0.003"
14254 14263 proof_check_time "0.000"
15024 15030 VernacProof "tac:no using:no"
15264 15268 proof_build_time "0.002"
0 0 ev_even "0.002"
15264 15268 context_used ";"
15264 15268 proof_check_time "0.001"
15693 15699 VernacProof "tac:no using:no"
15804 15808 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
15804 15808 context_used ";"
15804 15808 proof_check_time "0.000"
16282 16288 VernacProof "tac:no using:no"
16310 16319 proof_build_time "0.000"
0 0 ev_sum "0.000"
16310 16319 proof_check_time "0.000"
16565 16682 context_used ";"
16894 16900 VernacProof "tac:no using:no"
16921 16930 proof_build_time "0.000"
0 0 ev'_ev "0.000"
16921 16930 proof_check_time "0.000"
17151 17157 VernacProof "tac:no using:no"
17179 17188 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
17179 17188 proof_check_time "0.000"
17491 17497 VernacProof "tac:no using:no"
17519 17528 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
17519 17528 proof_check_time "0.000"
18425 18538 context_used ";"
19382 19388 VernacProof "tac:no using:no"
19428 19432 proof_build_time "0.000"
0 0 test_le1 "0.000"
19428 19432 context_used ";"
19428 19432 proof_check_time "0.000"
19463 19469 VernacProof "tac:no using:no"
19545 19549 proof_build_time "0.001"
0 0 test_le2 "0.001"
19545 19549 context_used ";"
19545 19549 proof_check_time "0.000"
19595 19601 VernacProof "tac:no using:no"
19666 19670 proof_build_time "0.004"
0 0 test_le3 "0.004"
19666 19670 context_used ";"
19666 19670 proof_check_time "0.003"
19780 19818 context_used ";"
19908 19995 context_used ";"
19997 20080 context_used ";"
20082 20236 context_used ";"
20905 20911 VernacProof "tac:no using:no"
20933 20942 proof_build_time "0.000"
0 0 le_trans "0.000"
20933 20942 proof_check_time "0.000"
20981 20987 VernacProof "tac:no using:no"
21009 21018 proof_build_time "0.000"
0 0 O_le_n "0.000"
21009 21018 proof_check_time "0.000"
21083 21089 VernacProof "tac:no using:no"
21111 21120 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
21111 21120 proof_check_time "0.000"
21185 21191 VernacProof "tac:no using:no"
21213 21222 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
21213 21222 proof_check_time "0.000"
21270 21276 VernacProof "tac:no using:no"
21298 21307 proof_build_time "0.000"
0 0 le_plus_l "0.000"
21298 21307 proof_check_time "0.000"
21380 21386 VernacProof "tac:no using:no"
21419 21428 proof_build_time "0.000"
0 0 plus_lt "0.000"
21419 21428 proof_check_time "0.000"
21479 21485 VernacProof "tac:no using:no"
21507 21516 proof_build_time "0.000"
0 0 lt_S "0.000"
21507 21516 proof_check_time "0.000"
21581 21587 VernacProof "tac:no using:no"
21609 21618 proof_build_time "0.000"
0 0 leb_complete "0.000"
21609 21618 proof_check_time "0.000"
21756 21762 VernacProof "tac:no using:no"
21784 21793 proof_build_time "0.000"
0 0 leb_correct "0.000"
21784 21793 proof_check_time "0.000"
21963 21969 VernacProof "tac:no using:no"
21991 22000 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
21991 22000 proof_check_time "0.000"
22112 22118 VernacProof "tac:no using:no"
22140 22149 proof_build_time "0.000"
0 0 leb_iff "0.000"
22140 22149 proof_check_time "0.000"
22425 22690 context_used ";"
23438 23447 proof_build_time "0.000"
0 0 fR "0.000"
23438 23447 proof_check_time "0.000"
23508 23514 VernacProof "tac:no using:no"
23534 23543 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
23534 23543 proof_check_time "0.000"
25911 26120 context_used ";"
25911 26120 context_used ";"
25911 26120 context_used ";"
27580 28262 context_used ";"
30686 30692 VernacProof "tac:no using:no"
30708 30712 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
30708 30712 context_used ";"
30708 30712 proof_check_time "0.000"
30769 30775 VernacProof "tac:no using:no"
30836 30840 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
30836 30840 context_used ";"
30836 30840 proof_check_time "0.000"
31225 31231 VernacProof "tac:no using:no"
31257 31261 proof_build_time "0.006"
0 0 reg_exp_ex3 "0.006"
31257 31261 context_used ";"
31257 31261 proof_check_time "0.006"
31480 31614 context_used ";"
31678 31684 VernacProof "tac:no using:no"
31825 31829 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
31825 31829 context_used ";"
31825 31829 proof_check_time "0.001"
32084 32090 VernacProof "tac:no using:no"
32199 32203 proof_build_time "0.001"
0 0 MStar1 "0.001"
32199 32203 context_used ";"
32199 32203 proof_check_time "0.000"
32612 32618 VernacProof "tac:no using:no"
32640 32649 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
32640 32649 proof_check_time "0.000"
32761 32767 VernacProof "tac:no using:no"
32789 32798 proof_build_time "0.000"
0 0 MUnion' "0.000"
32789 32798 proof_check_time "0.000"
33172 33178 VernacProof "tac:no using:no"
33200 33209 proof_build_time "0.000"
0 0 MStar' "0.000"
33200 33209 proof_check_time "0.000"
33447 33453 VernacProof "tac:no using:no"
33475 33484 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
33475 33484 proof_check_time "0.000"
34010 34262 context_used ";"
34430 34436 VernacProof "tac:no using:no"
35790 35794 proof_build_time "0.009"
0 0 in_re_match "0.009"
35790 35794 context_used ";"
35790 35794 proof_check_time "0.002"
36113 36122 proof_build_time "0.000"
0 0 re_not_empty "0.000"
36113 36122 proof_check_time "0.000"
36231 36237 VernacProof "tac:no using:no"
36259 36268 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
36259 36268 proof_check_time "0.000"
36827 36833 VernacProof "tac:no using:no"
37931 37937 proof_build_time "0.002"
37931 37937 proof_check_time "0.000"
38986 38992 proof_build_time "0.000"
38986 38992 proof_check_time "0.000"
39357 39363 VernacProof "tac:no using:no"
40464 40468 proof_build_time "0.010"
0 0 star_app "0.010"
40464 40468 context_used ";"
40464 40468 proof_check_time "0.006"
40887 40893 VernacProof "tac:no using:no"
40915 40924 proof_build_time "0.000"
0 0 MStar'' "0.000"
40915 40924 proof_check_time "0.000"
41628 41915 context_used ";"
42047 42160 context_used ";"
42255 42261 VernacProof "tac:no using:no"
42372 42376 proof_build_time "0.002"
0 0 napp_plus "0.002"
42372 42376 context_used ";"
42372 42376 proof_check_time "0.001"
43573 43579 VernacProof "tac:no using:no"
43835 43844 proof_build_time "0.121"
43835 43844 proof_check_time "0.000"
44336 44342 VernacProof "tac:no using:no"
44701 44705 proof_build_time "0.002"
0 0 filter_not_empty_In "0.002"
44701 44705 context_used ";"
44701 44705 proof_check_time "0.001"
45499 45646 context_used ";"
45953 46069 context_used ";"
46946 46952 VernacProof "tac:no using:no"
47105 47109 proof_build_time "0.002"
0 0 iff_reflect "0.002"
47105 47109 context_used ";"
47105 47109 proof_check_time "0.000"
47236 47242 VernacProof "tac:no using:no"
47264 47273 proof_build_time "0.000"
0 0 reflect_iff "0.000"
47264 47273 proof_check_time "0.000"
47679 47685 VernacProof "tac:no using:no"
47758 47762 proof_build_time "0.001"
0 0 beq_natP "0.001"
47758 47762 context_used ";"
47758 47762 proof_check_time "0.000"
48216 48222 VernacProof "tac:no using:no"
48524 48528 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
48524 48528 context_used ";"
48524 48528 proof_check_time "0.001"
48650 48764 context_used ";"
48836 48842 VernacProof "tac:no using:no"
48864 48873 proof_build_time "0.000"
0 0 beq_natP_practice "0.000"
48864 48873 proof_check_time "0.000"
50261 50331 context_used ";"
50261 50331 context_used ";"
50261 50331 context_used ";"
50988 50997 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
50988 50997 proof_check_time "0.000"
51141 51150 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
51141 51150 proof_check_time "0.000"
51287 51296 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
51287 51296 proof_check_time "0.000"
51443 51452 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
51443 51452 proof_check_time "0.000"
55672 55678 VernacProof "tac:no using:no"
55700 55709 proof_build_time "0.000"
0 0 in_split "0.000"
55700 55709 proof_check_time "0.000"
55851 55920 context_used ";"
55851 55920 context_used ";"
55851 55920 context_used ";"
56766 56772 VernacProof "tac:no using:no"
56842 56851 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
56842 56851 proof_check_time "0.000"
0 0 vo_compile_time "0.601"
