COQAUX1 5f1ab7276f59eacc7e674cc3159e505f /Users/bcpierce/home/sf/lf/full/Induction.v
1601 1607 VernacProof "tac:no using:no"
1649 1655 proof_build_time "0.001"
1649 1655 proof_check_time "0.000"
1966 1972 VernacProof "tac:no using:no"
2137 2143 proof_build_time "0.001"
2137 2143 proof_check_time "0.000"
3271 3277 VernacProof "tac:no using:no"
3407 3411 proof_build_time "0.001"
0 0 plus_n_O "0.001"
3407 3411 context_used ";"
3407 3411 proof_check_time "0.000"
4487 4493 VernacProof "tac:no using:no"
4659 4663 proof_build_time "0.001"
0 0 minus_diag "0.001"
4659 4663 context_used ";"
4659 4663 proof_check_time "0.000"
5096 5102 VernacProof "tac:no using:no"
5124 5133 proof_build_time "0.000"
0 0 mult_0_r "0.000"
5124 5133 proof_check_time "0.000"
5198 5204 VernacProof "tac:no using:no"
5226 5235 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
5226 5235 proof_check_time "0.000"
5292 5298 VernacProof "tac:no using:no"
5320 5329 proof_build_time "0.000"
0 0 plus_comm "0.000"
5320 5329 proof_check_time "0.000"
5401 5407 VernacProof "tac:no using:no"
5429 5438 proof_build_time "0.000"
0 0 plus_assoc "0.000"
5429 5438 proof_check_time "0.000"
5564 5653 context_used ";"
5768 5774 VernacProof "tac:no using:no"
5796 5805 proof_build_time "0.000"
0 0 double_plus "0.000"
5796 5805 proof_check_time "0.000"
6289 6295 VernacProof "tac:no using:no"
6317 6326 proof_build_time "0.000"
0 0 evenb_S "0.000"
6317 6326 proof_check_time "0.000"
7383 7389 VernacProof "tac:no using:no"
7478 7482 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
7478 7482 context_used ";"
7478 7482 proof_check_time "0.000"
9083 9089 VernacProof "tac:no using:no"
9282 9288 proof_build_time "0.001"
9282 9288 proof_check_time "0.000"
9652 9658 VernacProof "tac:no using:no"
9777 9781 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
9777 9781 context_used ";"
9777 9781 proof_check_time "0.000"
12707 12713 VernacProof "tac:no using:no"
12809 12813 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
12809 12813 context_used ";"
12809 12813 proof_check_time "0.001"
13082 13088 VernacProof "tac:no using:no"
13228 13232 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
13228 13232 context_used ";"
13228 13232 proof_check_time "0.000"
15666 15672 VernacProof "tac:no using:no"
15694 15703 proof_build_time "0.000"
0 0 plus_swap "0.000"
15694 15703 proof_check_time "0.000"
15983 15989 VernacProof "tac:no using:no"
16011 16020 proof_build_time "0.000"
0 0 mult_comm "0.000"
16011 16020 proof_check_time "0.000"
16583 16589 VernacProof "tac:no using:no"
16611 16620 proof_build_time "0.000"
0 0 leb_refl "0.000"
16611 16620 proof_check_time "0.000"
16685 16691 VernacProof "tac:no using:no"
16713 16722 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
16713 16722 proof_check_time "0.000"
16788 16794 VernacProof "tac:no using:no"
16816 16825 proof_build_time "0.000"
0 0 andb_false_r "0.000"
16816 16825 proof_check_time "0.000"
16923 16929 VernacProof "tac:no using:no"
16951 16960 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
16951 16960 proof_check_time "0.000"
17022 17028 VernacProof "tac:no using:no"
17050 17059 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
17050 17059 proof_check_time "0.000"
17105 17111 VernacProof "tac:no using:no"
17133 17142 proof_build_time "0.000"
0 0 mult_1_l "0.000"
17133 17142 proof_check_time "0.000"
17263 17269 VernacProof "tac:no using:no"
17291 17300 proof_build_time "0.000"
0 0 all3_spec "0.000"
17291 17300 proof_check_time "0.000"
17385 17391 VernacProof "tac:no using:no"
17413 17422 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
17413 17422 proof_check_time "0.000"
17494 17500 VernacProof "tac:no using:no"
17522 17531 proof_build_time "0.000"
0 0 mult_assoc "0.000"
17522 17531 proof_check_time "0.000"
18002 18008 VernacProof "tac:no using:no"
18030 18039 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
18030 18039 proof_check_time "0.000"
18658 18664 VernacProof "tac:no using:no"
18686 18695 proof_build_time "0.000"
0 0 plus_swap' "0.000"
18686 18695 proof_check_time "0.000"
0 0 vo_compile_time "0.021"
