COQAUX1 9d0263ce23ff391ba8e343b76ff33829 /Users/bcpierce/home/sf/lf/full/Lists.v
372 431 context_used ";"
372 431 context_used ";"
372 431 context_used ";"
815 892 context_used ";"
894 971 context_used ";"
1596 1671 context_used ";"
1673 1748 context_used ";"
1750 1838 context_used ";"
2140 2146 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2163 2167 context_used ";"
2163 2167 proof_check_time "0.000"
2337 2343 VernacProof "tac:no using:no"
2384 2390 proof_build_time "0.000"
2384 2390 proof_check_time "0.000"
2619 2625 VernacProof "tac:no using:no"
2683 2687 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2683 2687 context_used ";"
2683 2687 proof_check_time "0.000"
2986 2992 VernacProof "tac:no using:no"
3014 3023 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3014 3023 proof_check_time "0.000"
3170 3176 VernacProof "tac:no using:no"
3198 3207 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3198 3207 proof_check_time "0.000"
3509 3593 context_used ";"
3509 3593 context_used ";"
3509 3593 context_used ";"
3646 3696 context_used ";"
4472 4517 context_used ";"
4518 4559 context_used ";"
4560 4590 context_used ";"
5998 6120 context_used ";"
6276 6374 context_used ";"
6528 6641 context_used ";"
6927 6933 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.000"
0 0 test_app1 "0.000"
6948 6952 context_used ";"
6948 6952 proof_check_time "0.000"
7006 7012 VernacProof "tac:no using:no"
7027 7031 proof_build_time "0.000"
0 0 test_app2 "0.000"
7027 7031 context_used ";"
7027 7031 proof_check_time "0.000"
7089 7095 VernacProof "tac:no using:no"
7110 7114 proof_build_time "0.000"
0 0 test_app3 "0.000"
7110 7114 context_used ";"
7110 7114 proof_check_time "0.000"
7560 7665 context_used ";"
7667 7758 context_used ";"
7808 7814 VernacProof "tac:no using:no"
7829 7833 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7829 7833 context_used ";"
7829 7833 proof_check_time "0.000"
7877 7883 VernacProof "tac:no using:no"
7898 7902 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7898 7902 context_used ";"
7898 7902 proof_check_time "0.000"
7953 7959 VernacProof "tac:no using:no"
7974 7978 proof_build_time "0.000"
0 0 test_tl "0.000"
7974 7978 context_used ";"
7974 7978 proof_check_time "0.000"
8397 8406 proof_build_time "0.000"
0 0 nonzeros "0.000"
8397 8406 proof_check_time "0.000"
8490 8499 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8490 8499 proof_check_time "0.000"
8600 8609 proof_build_time "0.000"
0 0 oddmembers "0.000"
8600 8609 proof_check_time "0.000"
8695 8704 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
8695 8704 proof_check_time "0.000"
8808 8817 proof_build_time "0.000"
0 0 countoddmembers "0.000"
8808 8817 proof_check_time "0.000"
8908 8917 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
8908 8917 proof_check_time "0.000"
9002 9011 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9002 9011 proof_check_time "0.000"
9092 9101 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9092 9101 proof_check_time "0.000"
9909 9918 proof_build_time "0.000"
0 0 alternate "0.000"
9909 9918 proof_check_time "0.000"
10011 10020 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10011 10020 proof_check_time "0.000"
10105 10114 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10105 10114 proof_check_time "0.000"
10199 10208 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10199 10208 proof_check_time "0.000"
10290 10299 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
10290 10299 proof_check_time "0.000"
10612 10638 context_used ";"
10905 10914 proof_build_time "0.000"
0 0 count "0.000"
10905 10914 proof_check_time "0.000"
11057 11066 proof_build_time "0.000"
0 0 test_count1 "0.000"
11057 11066 proof_check_time "0.000"
11148 11157 proof_build_time "0.000"
0 0 test_count2 "0.000"
11148 11157 proof_check_time "0.000"
12000 12009 proof_build_time "0.000"
0 0 sum "0.000"
12000 12009 proof_check_time "0.000"
12098 12107 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12098 12107 proof_check_time "0.000"
12203 12212 proof_build_time "0.000"
0 0 add "0.000"
12203 12212 proof_check_time "0.000"
12297 12306 proof_build_time "0.000"
0 0 test_add1 "0.000"
12297 12306 proof_check_time "0.000"
12390 12399 proof_build_time "0.000"
0 0 test_add2 "0.000"
12390 12399 proof_check_time "0.000"
12499 12508 proof_build_time "0.000"
0 0 member "0.000"
12499 12508 proof_check_time "0.000"
12589 12598 proof_build_time "0.000"
0 0 test_member1 "0.000"
12589 12598 proof_check_time "0.000"
12680 12689 proof_build_time "0.000"
0 0 test_member2 "0.000"
12680 12689 proof_check_time "0.000"
13047 13056 proof_build_time "0.000"
0 0 remove_one "0.000"
13047 13056 proof_check_time "0.000"
13147 13156 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
13147 13156 proof_check_time "0.000"
13245 13254 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
13245 13254 proof_check_time "0.000"
13347 13356 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
13347 13356 proof_check_time "0.000"
13451 13460 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
13451 13460 proof_check_time "0.000"
13561 13570 proof_build_time "0.000"
0 0 remove_all "0.000"
13561 13570 proof_check_time "0.000"
13659 13668 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
13659 13668 proof_check_time "0.000"
13754 13763 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
13754 13763 proof_check_time "0.000"
13853 13862 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
13853 13862 proof_check_time "0.000"
13960 13969 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
13960 13969 proof_check_time "0.000"
14069 14078 proof_build_time "0.000"
0 0 subset "0.000"
14069 14078 proof_check_time "0.000"
14166 14175 proof_build_time "0.000"
0 0 test_subset1 "0.000"
14166 14175 proof_check_time "0.000"
14265 14274 proof_build_time "0.000"
0 0 test_subset2 "0.000"
14265 14274 proof_check_time "0.000"
15155 15161 VernacProof "tac:no using:no"
15175 15179 proof_build_time "0.000"
0 0 nil_app "0.000"
15175 15179 context_used ";"
15175 15179 proof_check_time "0.000"
15625 15631 VernacProof "tac:no using:no"
15745 15749 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
15745 15749 context_used ";"
15745 15749 proof_check_time "0.000"
18276 18282 VernacProof "tac:no using:no"
18440 18444 proof_build_time "0.001"
0 0 app_assoc "0.001"
18440 18444 context_used ";"
18440 18444 proof_check_time "0.000"
20241 20345 context_used ";"
20400 20406 VernacProof "tac:no using:no"
20421 20425 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20421 20425 context_used ";"
20421 20425 proof_check_time "0.000"
20471 20477 VernacProof "tac:no using:no"
20492 20496 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20492 20496 context_used ";"
20492 20496 proof_check_time "0.000"
20938 20944 VernacProof "tac:no using:no"
21476 21482 proof_build_time "0.001"
21476 21482 proof_check_time "0.000"
21726 21732 VernacProof "tac:no using:no"
21905 21909 proof_build_time "0.001"
0 0 app_length "0.001"
21905 21909 context_used ";"
21905 21909 proof_check_time "0.001"
22376 22382 VernacProof "tac:no using:no"
22566 22570 proof_build_time "0.002"
0 0 rev_length "0.002"
22566 22570 context_used ";"
22566 22570 proof_check_time "0.001"
26247 26253 VernacProof "tac:no using:no"
26275 26284 proof_build_time "0.000"
0 0 app_nil_r "0.000"
26275 26284 proof_check_time "0.000"
26370 26376 VernacProof "tac:no using:no"
26398 26407 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
26398 26407 proof_check_time "0.000"
26473 26479 VernacProof "tac:no using:no"
26501 26510 proof_build_time "0.000"
0 0 rev_involutive "0.000"
26501 26510 proof_check_time "0.000"
26764 26770 VernacProof "tac:no using:no"
26792 26801 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
26792 26801 proof_check_time "0.000"
26965 26971 VernacProof "tac:no using:no"
26993 27002 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
26993 27002 proof_check_time "0.000"
27329 27338 proof_build_time "0.000"
0 0 beq_natlist "0.000"
27329 27338 proof_check_time "0.000"
27420 27429 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
27420 27429 proof_check_time "0.000"
27516 27525 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
27516 27525 proof_check_time "0.000"
27614 27623 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
27614 27623 proof_check_time "0.000"
27696 27702 VernacProof "tac:no using:no"
27724 27733 proof_build_time "0.000"
0 0 beq_natlist_refl "0.000"
27724 27733 proof_check_time "0.000"
28088 28094 VernacProof "tac:no using:no"
28116 28125 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
28116 28125 proof_check_time "0.000"
28252 28258 VernacProof "tac:no using:no"
28392 28396 proof_build_time "0.001"
0 0 ble_n_Sn "0.001"
28392 28396 context_used ";"
28392 28396 proof_check_time "0.000"
28501 28507 VernacProof "tac:no using:no"
28529 28538 proof_build_time "0.000"
0 0 remove_decreases_count "0.000"
28529 28538 proof_check_time "0.000"
29433 29662 context_used ";"
29979 30058 context_used ";"
29979 30058 context_used ";"
29979 30058 context_used ";"
30342 30570 context_used ";"
30630 30636 VernacProof "tac:no using:no"
30650 30654 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
30650 30654 context_used ";"
30650 30654 proof_check_time "0.000"
30713 30719 VernacProof "tac:no using:no"
30733 30737 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
30733 30737 context_used ";"
30733 30737 proof_check_time "0.000"
30794 30800 VernacProof "tac:no using:no"
30814 30818 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
30814 30818 context_used ";"
30814 30818 proof_check_time "0.000"
31092 31269 context_used ";"
31819 31930 context_used ";"
32209 32218 proof_build_time "0.000"
0 0 hd_error "0.000"
32209 32218 proof_check_time "0.000"
32285 32294 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
32285 32294 proof_check_time "0.000"
32364 32373 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
32364 32373 proof_check_time "0.000"
32445 32454 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
32445 32454 proof_check_time "0.000"
32700 32706 VernacProof "tac:no using:no"
32728 32737 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
32728 32737 proof_check_time "0.000"
33181 33223 context_used ";"
33181 33223 context_used ";"
33181 33223 context_used ";"
33505 33599 context_used ";"
33696 33702 VernacProof "tac:no using:no"
33724 33733 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
33724 33733 proof_check_time "0.000"
33831 33941 context_used ";"
33831 33941 context_used ";"
33831 33941 context_used ";"
34433 34564 context_used ";"
34849 35056 context_used ";"
35203 35209 VernacProof "tac:no using:no"
35230 35239 proof_build_time "0.000"
0 0 update_eq "0.000"
35230 35239 proof_check_time "0.000"
35423 35429 VernacProof "tac:no using:no"
35450 35459 proof_build_time "0.000"
0 0 update_neq "0.000"
35450 35459 proof_check_time "0.000"
35586 35662 context_used ";"
35586 35662 context_used ";"
35586 35662 context_used ";"
0 0 vo_compile_time "0.058"
