COQAUX1 01bb11ca8dd400da09c74063697faaab /Users/bcpierce/home/sf/lf/full/Logic.v
1746 1752 VernacProof "tac:no using:no"
1767 1771 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1767 1771 context_used ";"
1767 1771 proof_check_time "0.000"
1969 2010 context_used ";"
2243 2249 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2264 2268 context_used ";"
2264 2268 proof_check_time "0.000"
2554 2602 context_used ";"
2863 2943 context_used ";"
2975 2981 VernacProof "tac:no using:no"
3024 3028 proof_build_time "0.001"
0 0 succ_inj "0.001"
3024 3028 context_used ";"
3024 3028 proof_check_time "0.000"
4070 4076 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.001"
0 0 and_example "0.001"
4176 4180 context_used ";"
4176 4180 proof_check_time "0.000"
4393 4399 VernacProof "tac:no using:no"
4455 4459 proof_build_time "0.000"
0 0 and_intro "0.000"
4455 4459 context_used ";"
4455 4459 proof_check_time "0.000"
4734 4740 VernacProof "tac:no using:no"
4826 4830 proof_build_time "0.001"
0 0 and_example' "0.001"
4826 4830 context_used ";"
4826 4830 proof_check_time "0.000"
4950 4956 VernacProof "tac:no using:no"
4978 4987 proof_build_time "0.000"
0 0 and_exercise "0.000"
4978 4987 proof_check_time "0.000"
5515 5521 VernacProof "tac:no using:no"
5628 5632 proof_build_time "0.001"
0 0 and_example2 "0.001"
5628 5632 context_used ";"
5628 5632 proof_check_time "0.000"
5828 5834 VernacProof "tac:no using:no"
5898 5902 proof_build_time "0.001"
0 0 and_example2' "0.001"
5898 5902 context_used ";"
5898 5902 proof_check_time "0.000"
6169 6175 VernacProof "tac:no using:no"
6237 6241 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6237 6241 context_used ";"
6237 6241 proof_check_time "0.000"
6577 6583 VernacProof "tac:no using:no"
6720 6724 proof_build_time "0.001"
0 0 and_example3 "0.001"
6720 6724 context_used ";"
6720 6724 proof_check_time "0.000"
6957 6963 VernacProof "tac:no using:no"
6999 7003 proof_build_time "0.000"
0 0 proj1 "0.000"
6999 7003 context_used ";"
6999 7003 proof_check_time "0.000"
7101 7107 VernacProof "tac:no using:no"
7129 7138 proof_build_time "0.000"
0 0 proj2 "0.000"
7129 7138 proof_check_time "0.000"
7424 7430 VernacProof "tac:no using:no"
7542 7546 proof_build_time "0.001"
0 0 and_commut "0.001"
7542 7546 context_used ";"
7542 7546 proof_check_time "0.000"
7885 7891 VernacProof "tac:no using:no"
7942 7951 proof_build_time "0.001"
0 0 and_assoc "0.001"
7942 7951 proof_check_time "0.000"
8797 8803 VernacProof "tac:no using:no"
9035 9039 proof_build_time "0.001"
0 0 or_example "0.001"
9035 9039 context_used ";"
9035 9039 proof_check_time "0.000"
9418 9424 VernacProof "tac:no using:no"
9462 9466 proof_build_time "0.000"
0 0 or_intro "0.000"
9462 9466 context_used ";"
9462 9466 proof_check_time "0.000"
9623 9629 VernacProof "tac:no using:no"
9692 9696 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9692 9696 context_used ";"
9692 9696 proof_check_time "0.000"
9801 9807 VernacProof "tac:no using:no"
9829 9838 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
9829 9838 proof_check_time "0.000"
9952 9958 VernacProof "tac:no using:no"
9980 9989 proof_build_time "0.000"
0 0 or_commut "0.000"
9980 9989 proof_check_time "0.000"
10975 11013 context_used ";"
11386 11392 VernacProof "tac:no using:no"
11456 11460 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11456 11460 context_used ";"
11456 11460 proof_check_time "0.000"
11868 11874 VernacProof "tac:no using:no"
11896 11905 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
11896 11905 proof_check_time "0.000"
12046 12052 VernacProof "tac:no using:no"
12088 12092 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12088 12092 context_used ";"
12088 12092 proof_check_time "0.000"
12259 12265 VernacProof "tac:no using:no"
12291 12295 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
12291 12295 context_used ";"
12291 12295 proof_check_time "0.000"
12684 12690 VernacProof "tac:no using:no"
12727 12731 proof_build_time "0.000"
0 0 not_False "0.000"
12727 12731 context_used ";"
12727 12731 proof_check_time "0.000"
12811 12817 VernacProof "tac:no using:no"
12917 12921 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
12917 12921 context_used ";"
12917 12921 proof_check_time "0.000"
12973 12979 VernacProof "tac:no using:no"
13059 13063 proof_build_time "0.000"
0 0 double_neg "0.000"
13059 13063 context_used ";"
13059 13063 proof_check_time "0.000"
13407 13413 VernacProof "tac:no using:no"
13435 13444 proof_build_time "0.000"
0 0 contrapositive "0.000"
13435 13444 proof_check_time "0.000"
13578 13584 VernacProof "tac:no using:no"
13606 13615 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
13606 13615 proof_check_time "0.000"
14365 14371 VernacProof "tac:no using:no"
14520 14524 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
14520 14524 context_used ";"
14520 14524 proof_check_time "0.000"
14729 14735 VernacProof "tac:no using:no"
14889 14893 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
14889 14893 context_used ";"
14889 14893 proof_check_time "0.000"
15182 15188 VernacProof "tac:no using:no"
15198 15202 proof_build_time "0.000"
0 0 True_is_true "0.000"
15198 15202 context_used ";"
15198 15202 proof_check_time "0.000"
15883 15935 context_used ";"
16135 16141 VernacProof "tac:no using:no"
16248 16252 proof_build_time "0.001"
0 0 iff_sym "0.001"
16248 16252 context_used ";"
16248 16252 proof_check_time "0.000"
16318 16324 VernacProof "tac:no using:no"
16469 16473 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
16469 16473 context_used ";"
16469 16473 proof_check_time "0.000"
16709 16715 VernacProof "tac:no using:no"
16737 16746 proof_build_time "0.000"
0 0 iff_refl "0.000"
16737 16746 proof_check_time "0.000"
16828 16834 VernacProof "tac:no using:no"
16856 16865 proof_build_time "0.000"
0 0 iff_trans "0.000"
16856 16865 proof_check_time "0.000"
17031 17037 VernacProof "tac:no using:no"
17059 17068 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
17059 17068 proof_check_time "0.000"
17690 17696 VernacProof "tac:no using:no"
17749 17753 proof_build_time "0.001"
0 0 mult_0 "0.001"
17749 17753 context_used ";"
17749 17753 proof_check_time "0.000"
17828 17834 VernacProof "tac:no using:no"
18065 18069 proof_build_time "0.003"
0 0 or_assoc "0.003"
18065 18069 context_used ";"
18065 18069 proof_check_time "0.001"
18343 18349 VernacProof "tac:no using:no"
18433 18437 proof_build_time "0.003"
0 0 mult_0_3 "0.003"
18433 18437 context_used ";"
18433 18437 proof_check_time "0.002"
18682 18688 VernacProof "tac:no using:no"
18728 18732 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
18728 18732 context_used ";"
18728 18732 proof_check_time "0.000"
19632 19638 VernacProof "tac:no using:no"
19664 19668 proof_build_time "0.000"
0 0 four_is_even "0.000"
19664 19668 context_used ";"
19664 19668 proof_check_time "0.000"
19945 19951 VernacProof "tac:no using:no"
20062 20066 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
20062 20066 context_used ";"
20062 20066 proof_check_time "0.000"
20319 20325 VernacProof "tac:no using:no"
20347 20356 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
20347 20356 proof_check_time "0.000"
20621 20627 VernacProof "tac:no using:no"
20650 20659 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
20650 20659 proof_check_time "0.000"
21522 21647 context_used ";"
21807 21813 VernacProof "tac:no using:no"
21887 21891 proof_build_time "0.001"
0 0 In_example_1 "0.001"
21887 21891 context_used ";"
21887 21891 proof_check_time "0.001"
21968 21974 VernacProof "tac:no using:no"
22117 22121 proof_build_time "0.002"
0 0 In_example_2 "0.002"
22117 22121 context_used ";"
22117 22121 proof_check_time "0.001"
22531 22537 VernacProof "tac:no using:no"
22765 22769 proof_build_time "0.002"
0 0 In_map "0.002"
22765 22769 context_used ";"
22765 22769 proof_check_time "0.001"
23396 23402 VernacProof "tac:no using:no"
23424 23433 proof_build_time "0.000"
0 0 In_map_iff "0.000"
23424 23433 proof_check_time "0.000"
23567 23573 VernacProof "tac:no using:no"
23595 23604 proof_build_time "0.000"
0 0 in_app_iff "0.000"
23595 23604 proof_check_time "0.000"
24301 24310 proof_build_time "0.000"
0 0 All "0.000"
24301 24310 proof_check_time "0.000"
24415 24421 VernacProof "tac:no using:no"
24443 24452 proof_build_time "0.000"
0 0 All_In "0.000"
24443 24452 proof_check_time "0.000"
24932 24941 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
24932 24941 proof_check_time "0.000"
25186 25192 VernacProof "tac:no using:no"
25214 25223 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
25214 25223 proof_check_time "0.000"
25378 25384 VernacProof "tac:no using:no"
25406 25415 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
25406 25415 proof_check_time "0.000"
25573 25579 VernacProof "tac:no using:no"
25601 25610 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
25601 25610 proof_check_time "0.000"
27965 27971 VernacProof "tac:no using:no"
28070 28076 proof_build_time "0.001"
28070 28076 proof_check_time "0.000"
28361 28367 VernacProof "tac:no using:no"
28501 28505 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
28501 28505 context_used ";"
28501 28505 proof_check_time "0.000"
28776 28782 VernacProof "tac:no using:no"
28860 28864 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
28860 28864 context_used ";"
28860 28864 proof_check_time "0.000"
29426 29432 VernacProof "tac:no using:no"
29578 29582 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
29578 29582 context_used ";"
29578 29582 proof_check_time "0.001"
31516 31522 VernacProof "tac:no using:no"
31536 31540 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
31536 31540 context_used ";"
31536 31540 proof_check_time "0.000"
32303 32309 VernacProof "tac:no using:no"
32325 32331 proof_build_time "0.000"
32325 32331 proof_check_time "0.000"
32438 32580 context_used ";"
32938 32944 VernacProof "tac:no using:no"
33009 33013 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
33009 33013 context_used ";"
33009 33013 proof_check_time "0.000"
34206 34335 context_used ";"
34337 34402 context_used ";"
34822 34831 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
34822 34831 proof_check_time "0.000"
35597 35603 VernacProof "tac:no using:no"
35683 35687 proof_build_time "0.001"
0 0 evenb_double "0.001"
35683 35687 context_used ";"
35683 35687 proof_check_time "0.000"
35854 35860 VernacProof "tac:no using:no"
35940 35949 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
35940 35949 proof_check_time "0.000"
36041 36047 VernacProof "tac:no using:no"
36224 36228 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
36224 36228 context_used ";"
36224 36228 proof_check_time "0.001"
36501 36507 VernacProof "tac:no using:no"
36618 36622 proof_build_time "0.001"
0 0 beq_nat_true_iff "0.001"
36618 36622 context_used ";"
36618 36622 proof_check_time "0.000"
39541 39547 VernacProof "tac:no using:no"
39573 39577 proof_build_time "0.009"
0 0 even_1000 "0.009"
39573 39577 context_used ";"
39573 39577 proof_check_time "0.017"
39716 39722 VernacProof "tac:no using:no"
39736 39740 proof_build_time "0.002"
0 0 even_1000' "0.002"
39736 39740 context_used ";"
39736 39740 proof_check_time "0.002"
39977 39983 VernacProof "tac:no using:no"
40019 40023 proof_build_time "0.006"
0 0 even_1000'' "0.006"
40019 40023 context_used ";"
40019 40023 proof_check_time "0.010"
40800 40806 VernacProof "tac:no using:no"
40828 40837 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
40828 40837 proof_check_time "0.000"
40920 40926 VernacProof "tac:no using:no"
40948 40957 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
40948 40957 proof_check_time "0.000"
41284 41290 VernacProof "tac:no using:no"
41312 41321 proof_build_time "0.000"
0 0 beq_nat_false_iff "0.000"
41312 41321 proof_check_time "0.000"
41867 41876 proof_build_time "0.000"
0 0 beq_list "0.000"
41867 41876 proof_check_time "0.000"
42048 42054 VernacProof "tac:no using:no"
42074 42083 proof_build_time "0.000"
0 0 beq_list_true_iff "0.000"
42074 42083 proof_check_time "0.000"
42262 42415 context_used ";"
42639 42645 VernacProof "tac:no using:no"
42667 42676 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
42667 42676 proof_check_time "0.000"
43246 43304 context_used ";"
44135 44141 VernacProof "tac:no using:no"
44248 44252 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
44248 44252 context_used ";"
44248 44252 proof_check_time "0.001"
44449 44455 VernacProof "tac:no using:no"
44568 44572 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
44568 44572 context_used ";"
44568 44572 proof_check_time "0.000"
48684 48690 VernacProof "tac:no using:no"
48712 48721 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
48712 48721 proof_check_time "0.000"
49286 49292 VernacProof "tac:no using:no"
49314 49323 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
49314 49323 proof_check_time "0.000"
49887 49943 context_used ";"
49945 50013 context_used ";"
50015 50090 context_used ";"
50092 50157 context_used ";"
0 0 vo_compile_time "0.186"
