COQAUX1 faac6bdbd9641e19843d2ce2366fec36 /Users/bcpierce/home/sf/lf/full/Poly.v
1160 1258 context_used ";"
1160 1258 context_used ";"
1160 1258 context_used ";"
1720 1804 context_used ";"
1720 1804 context_used ";"
1720 1804 context_used ";"
5026 5172 context_used ";"
5392 5398 VernacProof "tac:no using:no"
5413 5417 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5413 5417 context_used ";"
5413 5417 proof_check_time "0.000"
5614 5620 VernacProof "tac:no using:no"
5635 5639 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5635 5639 context_used ";"
5635 5639 proof_check_time "0.000"
5775 5864 context_used ";"
5775 5864 context_used ";"
5775 5864 context_used ";"
5866 5954 context_used ";"
5866 5954 context_used ";"
5866 5954 context_used ";"
6521 6653 context_used ";"
9342 9476 context_used ";"
9775 9846 context_used ";"
9904 9968 context_used ";"
10702 10755 context_used ";"
10932 11085 context_used ";"
11658 11742 context_used ";"
11658 11742 context_used ";"
11658 11742 context_used ";"
12167 12310 context_used ";"
12312 12439 context_used ";"
12441 12555 context_used ";"
12630 12636 VernacProof "tac:no using:no"
12651 12655 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12651 12655 context_used ";"
12651 12655 proof_check_time "0.000"
12715 12721 VernacProof "tac:no using:no"
12736 12740 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12736 12740 context_used ";"
12736 12740 proof_check_time "0.000"
12807 12813 VernacProof "tac:no using:no"
12828 12832 proof_build_time "0.000"
0 0 test_length1 "0.000"
12828 12832 context_used ";"
12828 12832 proof_check_time "0.000"
13844 13879 context_used ";"
14012 14042 context_used ";"
14615 14650 context_used ";"
15017 15023 VernacProof "tac:no using:no"
15045 15054 proof_build_time "0.000"
0 0 app_nil_r "0.000"
15045 15054 proof_check_time "0.000"
15132 15138 VernacProof "tac:no using:no"
15160 15169 proof_build_time "0.000"
0 0 app_assoc "0.000"
15160 15169 proof_check_time "0.000"
15269 15275 VernacProof "tac:no using:no"
15297 15306 proof_build_time "0.000"
0 0 app_length "0.000"
15297 15306 proof_check_time "0.000"
15524 15530 VernacProof "tac:no using:no"
15552 15561 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15552 15561 proof_check_time "0.000"
15643 15649 VernacProof "tac:no using:no"
15671 15680 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15671 15680 proof_check_time "0.000"
15974 16040 context_used ";"
15974 16040 context_used ";"
15974 16040 context_used ";"
16932 17016 context_used ";"
17018 17102 context_used ";"
17327 17520 context_used ";"
18316 18325 proof_build_time "0.000"
0 0 split "0.000"
18316 18325 proof_check_time "0.000"
18402 18408 VernacProof "tac:no using:no"
18428 18437 proof_build_time "0.000"
0 0 test_split "0.000"
18428 18437 proof_check_time "0.000"
18678 18759 context_used ";"
18678 18759 context_used ";"
18678 18759 context_used ";"
18901 19092 context_used ";"
19152 19158 VernacProof "tac:no using:no"
19172 19176 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19172 19176 context_used ";"
19172 19176 proof_check_time "0.000"
19237 19243 VernacProof "tac:no using:no"
19257 19261 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19257 19261 context_used ";"
19257 19261 proof_check_time "0.000"
19315 19321 VernacProof "tac:no using:no"
19335 19339 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19335 19339 context_used ";"
19335 19339 proof_check_time "0.000"
19669 19678 proof_build_time "0.000"
0 0 hd_error "0.000"
19669 19678 proof_check_time "0.000"
19888 19897 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19888 19897 proof_check_time "0.000"
19976 19985 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19976 19985 proof_check_time "0.000"
20634 20701 context_used ";"
20981 20987 VernacProof "tac:no using:no"
21002 21006 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21002 21006 context_used ";"
21002 21006 proof_check_time "0.000"
21064 21070 VernacProof "tac:no using:no"
21085 21089 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21085 21089 context_used ";"
21085 21089 proof_check_time "0.000"
21443 21662 context_used ";"
21879 21885 VernacProof "tac:no using:no"
21900 21904 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21900 21904 context_used ";"
21900 21904 proof_check_time "0.000"
21906 21986 context_used ";"
22106 22112 VernacProof "tac:no using:no"
22127 22131 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22127 22131 context_used ";"
22127 22131 proof_check_time "0.001"
22251 22326 context_used ";"
22398 22404 VernacProof "tac:no using:no"
22419 22423 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22419 22423 context_used ";"
22419 22423 proof_check_time "0.000"
22488 22494 VernacProof "tac:no using:no"
22509 22513 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22509 22513 context_used ";"
22509 22513 proof_check_time "0.000"
22574 22580 VernacProof "tac:no using:no"
22595 22599 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22595 22599 context_used ";"
22595 22599 proof_check_time "0.000"
23404 23410 VernacProof "tac:no using:no"
23425 23429 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23425 23429 context_used ";"
23425 23429 proof_check_time "0.004"
23770 23776 VernacProof "tac:no using:no"
23791 23795 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23791 23795 context_used ";"
23791 23795 proof_check_time "0.001"
24168 24177 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
24168 24177 proof_check_time "0.000"
24283 24292 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24283 24292 proof_check_time "0.000"
24386 24395 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24386 24395 proof_check_time "0.001"
25216 25225 proof_build_time "0.000"
0 0 partition "0.000"
25216 25225 proof_check_time "0.000"
25318 25327 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25318 25327 proof_check_time "0.000"
25424 25433 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25424 25433 proof_check_time "0.000"
25593 25722 context_used ";"
25985 25991 VernacProof "tac:no using:no"
26006 26010 proof_build_time "0.000"
0 0 test_map1 "0.000"
26006 26010 context_used ";"
26006 26010 proof_check_time "0.000"
26335 26341 VernacProof "tac:no using:no"
26356 26360 proof_build_time "0.000"
0 0 test_map2 "0.000"
26356 26360 context_used ";"
26356 26360 proof_check_time "0.000"
26637 26643 VernacProof "tac:no using:no"
26658 26662 proof_build_time "0.000"
0 0 test_map3 "0.000"
26658 26662 context_used ";"
26658 26662 proof_check_time "0.001"
26988 26994 VernacProof "tac:no using:no"
27016 27025 proof_build_time "0.000"
0 0 map_rev "0.000"
27016 27025 proof_check_time "0.000"
27634 27643 proof_build_time "0.000"
0 0 flat_map "0.000"
27634 27643 proof_check_time "0.000"
27760 27769 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
27760 27769 proof_check_time "0.000"
27931 28099 context_used ";"
28919 29071 context_used ";"
29653 29659 VernacProof "tac:no using:no"
29673 29677 proof_build_time "0.000"
0 0 fold_example1 "0.000"
29673 29677 context_used ";"
29673 29677 proof_check_time "0.001"
29752 29758 VernacProof "tac:no using:no"
29772 29776 proof_build_time "0.000"
0 0 fold_example2 "0.000"
29772 29776 context_used ";"
29772 29776 proof_check_time "0.000"
29849 29855 VernacProof "tac:no using:no"
29869 29873 proof_build_time "0.000"
0 0 fold_example3 "0.000"
29869 29873 context_used ";"
29869 29873 proof_check_time "0.000"
30782 30850 context_used ";"
30852 30886 context_used ";"
30932 30938 VernacProof "tac:no using:no"
30952 30956 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30952 30956 context_used ";"
30952 30956 proof_check_time "0.000"
31007 31013 VernacProof "tac:no using:no"
31027 31031 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31027 31031 context_used ";"
31027 31031 proof_check_time "0.000"
31808 31835 context_used ";"
31887 31893 VernacProof "tac:no using:no"
31908 31912 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31908 31912 context_used ";"
31908 31912 proof_check_time "0.000"
31961 31967 VernacProof "tac:no using:no"
31982 31986 proof_build_time "0.000"
0 0 test_plus3' "0.000"
31982 31986 context_used ";"
31982 31986 proof_check_time "0.000"
32038 32044 VernacProof "tac:no using:no"
32059 32063 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32059 32063 context_used ";"
32059 32063 proof_check_time "0.000"
32374 32458 context_used ";"
32513 32519 VernacProof "tac:no using:no"
32533 32537 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32533 32537 context_used ";"
32533 32537 proof_check_time "0.000"
32687 32696 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
32687 32696 proof_check_time "0.000"
32956 32965 proof_build_time "0.000"
0 0 fold_map "0.000"
32956 32965 proof_check_time "0.000"
33895 33983 context_used ";"
34247 34256 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
34247 34256 proof_check_time "0.000"
34440 34446 VernacProof "tac:no using:no"
34461 34465 proof_build_time "0.000"
0 0 test_map1' "0.000"
34461 34465 context_used ";"
34461 34465 proof_check_time "0.000"
34801 34807 VernacProof "tac:no using:no"
34829 34838 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
34829 34838 proof_check_time "0.000"
34981 34987 VernacProof "tac:no using:no"
35009 35018 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
35009 35018 proof_check_time "0.000"
35861 35915 context_used ";"
36058 36127 context_used ";"
36194 36267 context_used ";"
36433 36501 context_used ";"
36763 36801 context_used ";"
37085 37094 proof_build_time "0.000"
0 0 succ "0.000"
37085 37094 proof_check_time "0.000"
37130 37136 VernacProof "tac:no using:no"
37156 37165 proof_build_time "0.000"
0 0 succ_1 "0.000"
37156 37165 proof_check_time "0.000"
37200 37206 VernacProof "tac:no using:no"
37226 37235 proof_build_time "0.000"
0 0 succ_2 "0.000"
37226 37235 proof_check_time "0.000"
37272 37278 VernacProof "tac:no using:no"
37298 37307 proof_build_time "0.000"
0 0 succ_3 "0.000"
37298 37307 proof_check_time "0.000"
37441 37450 proof_build_time "0.000"
0 0 plus "0.000"
37441 37450 proof_check_time "0.000"
37490 37496 VernacProof "tac:no using:no"
37516 37525 proof_build_time "0.000"
0 0 plus_1 "0.000"
37516 37525 proof_check_time "0.000"
37577 37583 VernacProof "tac:no using:no"
37603 37612 proof_build_time "0.000"
0 0 plus_2 "0.000"
37603 37612 proof_check_time "0.000"
37690 37696 VernacProof "tac:no using:no"
37716 37725 proof_build_time "0.000"
0 0 plus_3 "0.000"
37716 37725 proof_check_time "0.000"
37842 37851 proof_build_time "0.000"
0 0 mult "0.000"
37842 37851 proof_check_time "0.000"
37890 37896 VernacProof "tac:no using:no"
37916 37925 proof_build_time "0.000"
0 0 mult_1 "0.000"
37916 37925 proof_check_time "0.000"
37981 37987 VernacProof "tac:no using:no"
38007 38016 proof_build_time "0.000"
0 0 mult_2 "0.000"
38007 38016 proof_check_time "0.000"
38070 38076 VernacProof "tac:no using:no"
38096 38105 proof_build_time "0.000"
0 0 mult_3 "0.000"
38096 38105 proof_check_time "0.000"
38476 38485 proof_build_time "0.000"
0 0 exp "0.000"
38476 38485 proof_check_time "0.000"
38531 38537 VernacProof "tac:no using:no"
38557 38566 proof_build_time "0.000"
0 0 exp_1 "0.000"
38557 38566 proof_check_time "0.000"
38636 38642 VernacProof "tac:no using:no"
38662 38671 proof_build_time "0.000"
0 0 exp_2 "0.000"
38662 38671 proof_check_time "0.000"
38711 38717 VernacProof "tac:no using:no"
38737 38746 proof_build_time "0.000"
0 0 exp_3 "0.000"
38737 38746 proof_check_time "0.000"
0 0 vo_compile_time "0.083"
