COQAUX1 2553d0ec41af37c3af1fab9b45be5bb5 /Users/bcpierce/home/sf/lf/full/ProofObjects.v
3203 3209 VernacProof "tac:no using:no"
3250 3254 proof_build_time "0.001"
0 0 ev_4 "0.001"
3250 3254 context_used ";"
3250 3254 proof_check_time "0.000"
4640 4646 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 ev_4' "0.000"
4681 4685 context_used ";"
4681 4685 proof_check_time "0.000"
5350 5356 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5457 5461 context_used ";"
5457 5461 proof_check_time "0.000"
6162 6216 context_used ";"
6752 6758 VernacProof "tac:no using:no"
6780 6789 proof_build_time "0.000"
0 0 ev_8 "0.000"
6780 6789 proof_check_time "0.000"
6873 6882 proof_build_time "0.000"
0 0 ev_8' "0.000"
6873 6882 proof_check_time "0.000"
7562 7568 VernacProof "tac:no using:no"
7631 7635 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7631 7635 context_used ";"
7631 7635 proof_check_time "0.000"
7927 8051 context_used ";"
8265 8354 context_used ";"
9256 9328 context_used ";"
9733 9806 context_used ";"
9877 9940 context_used ";"
10447 10455 proof_build_time "0.000"
10447 10455 context_used ";"
10447 10455 proof_check_time "0.000"
11987 12051 context_used ";"
11987 12051 context_used ";"
11987 12051 context_used ";"
12814 12820 VernacProof "tac:no using:no"
12960 12964 proof_build_time "0.001"
0 0 and_comm "0.001"
12960 12964 context_used ";"
12960 12964 proof_check_time "0.000"
13167 13262 context_used ";"
13264 13359 context_used ";"
13610 13619 proof_build_time "0.000"
0 0 conj_fact "0.000"
13610 13619 proof_check_time "0.000"
13773 13861 context_used ";"
14495 14504 proof_build_time "0.000"
0 0 or_comm "0.000"
14495 14504 proof_check_time "0.000"
14711 14800 context_used ";"
15435 15524 context_used ";"
15744 15753 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
15744 15753 proof_check_time "0.000"
15937 15975 context_used ";"
15937 15975 context_used ";"
15937 15975 context_used ";"
16213 16239 context_used ";"
16213 16239 context_used ";"
16213 16239 context_used ";"
16736 16807 context_used ";"
17678 17684 VernacProof "tac:no using:no"
17704 17713 proof_build_time "0.000"
0 0 leibniz_equality "0.000"
17704 17713 proof_check_time "0.000"
18272 18278 VernacProof "tac:no using:no"
18296 18300 proof_build_time "0.000"
0 0 four "0.000"
18296 18300 context_used ";"
18296 18300 proof_check_time "0.000"
18702 18750 context_used ";"
18752 18852 context_used ";"
0 0 vo_compile_time "0.372"
