COQAUX1 4f65dea6767b441fa5a4c6dcfc0b09b3 /Users/bcpierce/home/sf/lf/full/Rel.v
966 1014 context_used ";"
2934 3041 context_used ";"
3336 3342 VernacProof "tac:no using:no"
3440 3444 proof_build_time "0.002"
0 0 next_nat_partial_function "0.002"
3440 3444 context_used ";"
3440 3444 proof_check_time "0.001"
3784 3790 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.001"
0 0 le_not_a_partial_function "0.001"
3976 3980 context_used ";"
3976 3980 proof_check_time "0.001"
4515 4587 context_used ";"
4628 4634 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.000"
0 0 le_reflexive "0.000"
4678 4682 context_used ";"
4678 4682 proof_check_time "0.000"
4882 4983 context_used ";"
5021 5027 VernacProof "tac:no using:no"
5136 5140 proof_build_time "0.001"
0 0 le_trans "0.001"
5136 5140 context_used ";"
5136 5140 proof_check_time "0.000"
5177 5183 VernacProof "tac:no using:no"
5345 5349 proof_build_time "0.001"
0 0 lt_trans "0.001"
5345 5349 context_used ";"
5345 5349 proof_check_time "0.000"
5536 5542 VernacProof "tac:no using:no"
5725 5734 proof_build_time "0.001"
0 0 lt_trans' "0.001"
5725 5734 proof_check_time "0.000"
5881 5887 VernacProof "tac:no using:no"
5990 5999 proof_build_time "0.001"
0 0 lt_trans'' "0.001"
5990 5999 proof_check_time "0.000"
6218 6224 VernacProof "tac:no using:no"
6309 6313 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6309 6313 context_used ";"
6309 6313 proof_check_time "0.000"
6412 6418 VernacProof "tac:no using:no"
6440 6449 proof_build_time "0.000"
0 0 le_S_n "0.000"
6440 6449 proof_check_time "0.000"
6882 6888 VernacProof "tac:no using:no"
6910 6919 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
6910 6919 proof_check_time "0.000"
7327 7414 context_used ";"
7504 7510 VernacProof "tac:no using:no"
7532 7541 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
7532 7541 proof_check_time "0.000"
7707 7807 context_used ";"
7897 7903 VernacProof "tac:no using:no"
7925 7934 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
7925 7934 proof_check_time "0.000"
8054 8060 VernacProof "tac:no using:no"
8082 8091 proof_build_time "0.000"
0 0 le_step "0.000"
8082 8091 proof_check_time "0.000"
8299 8401 context_used ";"
8684 8784 context_used ";"
8879 8961 context_used ";"
8994 9000 VernacProof "tac:no using:no"
9163 9167 proof_build_time "0.001"
0 0 le_order "0.001"
9163 9167 context_used ";"
9163 9167 proof_check_time "0.000"
9529 9837 context_used ";"
10056 10062 VernacProof "tac:no using:no"
10486 10490 proof_build_time "0.004"
0 0 next_nat_closure_is_le "0.004"
10486 10490 context_used ";"
10486 10490 proof_check_time "0.001"
10970 11250 context_used ";"
11853 11859 VernacProof "tac:no using:no"
11935 11939 proof_build_time "0.001"
0 0 rsc_R "0.001"
11935 11939 context_used ";"
11935 11939 proof_check_time "0.000"
12160 12166 VernacProof "tac:no using:no"
12188 12197 proof_build_time "0.000"
0 0 rsc_trans "0.000"
12188 12197 proof_check_time "0.000"
12545 12551 VernacProof "tac:no using:no"
12573 12582 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
12573 12582 proof_check_time "0.000"
0 0 vo_compile_time "0.375"
