COQAUX1 6afada92e6cc1a661299b6b7649879b5 /Users/bcpierce/home/sf/lf/full/Tactics.v
1035 1041 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.001"
0 0 silly1 "0.001"
1302 1306 context_used ";"
1302 1306 proof_check_time "0.001"
1677 1683 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.000"
0 0 silly2 "0.000"
1735 1739 context_used ";"
1735 1739 proof_check_time "0.000"
2467 2473 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.001"
0 0 silly2a "0.001"
2521 2525 context_used ";"
2521 2525 proof_check_time "0.000"
2757 2763 VernacProof "tac:no using:no"
2785 2794 proof_build_time "0.000"
0 0 silly_ex "0.000"
2785 2794 proof_check_time "0.000"
3124 3130 VernacProof "tac:no using:no"
3453 3457 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3453 3457 context_used ";"
3453 3457 proof_check_time "0.000"
3748 3754 VernacProof "tac:no using:no"
3776 3785 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3776 3785 proof_check_time "0.000"
4366 4372 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4451 4455 context_used ";"
4451 4455 proof_check_time "0.001"
4687 4693 VernacProof "tac:no using:no"
4768 4772 proof_build_time "0.001"
0 0 trans_eq "0.001"
4768 4772 context_used ";"
4768 4772 proof_check_time "0.000"
5051 5057 VernacProof "tac:no using:no"
5553 5557 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5553 5557 context_used ";"
5553 5557 proof_check_time "0.001"
5973 5979 VernacProof "tac:no using:no"
6001 6010 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6001 6010 proof_check_time "0.000"
7553 7559 VernacProof "tac:no using:no"
7927 7931 proof_build_time "0.001"
0 0 S_injective "0.001"
7927 7931 context_used ";"
7927 7931 proof_check_time "0.001"
8117 8123 VernacProof "tac:no using:no"
8168 8172 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
8168 8172 context_used ";"
8168 8172 proof_check_time "0.001"
8332 8338 VernacProof "tac:no using:no"
8391 8395 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
8391 8395 context_used ";"
8391 8395 proof_check_time "0.001"
8569 8575 VernacProof "tac:no using:no"
8597 8606 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8597 8606 proof_check_time "0.000"
8870 8876 VernacProof "tac:no using:no"
9579 9583 proof_build_time "0.001"
0 0 beq_nat_0_l "0.001"
9579 9583 context_used ";"
9579 9583 proof_check_time "0.000"
9834 9840 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
9878 9882 context_used ";"
9878 9882 proof_check_time "0.001"
9959 9965 VernacProof "tac:no using:no"
10005 10009 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
10005 10009 context_used ";"
10005 10009 proof_check_time "0.001"
10608 10614 VernacProof "tac:no using:no"
10636 10645 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
10636 10645 proof_check_time "0.000"
11833 11839 VernacProof "tac:no using:no"
11888 11892 proof_build_time "0.001"
0 0 f_equal "0.001"
11888 11892 context_used ";"
11888 11892 proof_check_time "0.000"
12427 12433 VernacProof "tac:no using:no"
12474 12478 proof_build_time "0.000"
0 0 S_inj "0.000"
12474 12478 context_used ";"
12474 12478 proof_check_time "0.000"
13401 13407 VernacProof "tac:no using:no"
13484 13488 proof_build_time "0.001"
0 0 silly3' "0.001"
13484 13488 context_used ";"
13484 13488 proof_check_time "0.001"
14343 14349 VernacProof "tac:no using:no"
14408 14417 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
14408 14417 proof_check_time "0.000"
15401 15407 VernacProof "tac:no using:no"
15856 15862 proof_build_time "0.003"
15856 15862 proof_check_time "0.000"
17991 17997 VernacProof "tac:no using:no"
19394 19398 proof_build_time "0.004"
0 0 double_injective "0.004"
19394 19398 context_used ";"
19394 19398 proof_check_time "0.002"
19828 19834 VernacProof "tac:no using:no"
19856 19865 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
19856 19865 proof_check_time "0.000"
20484 20490 VernacProof "tac:no using:no"
20820 20826 proof_build_time "0.003"
20820 20826 proof_check_time "0.000"
21780 21786 VernacProof "tac:no using:no"
22294 22298 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
22294 22298 context_used ";"
22294 22298 proof_check_time "0.002"
24502 24508 VernacProof "tac:no using:no"
24627 24631 proof_build_time "0.001"
0 0 beq_id_true "0.001"
24627 24631 context_used ";"
24627 24631 proof_check_time "0.000"
24856 24862 VernacProof "tac:no using:no"
24884 24893 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
24884 24893 proof_check_time "0.000"
25169 25198 context_used ";"
25331 25337 VernacProof "tac:no using:no"
26114 26118 proof_build_time "0.002"
0 0 square_mult "0.002"
26114 26118 context_used ";"
26114 26118 proof_check_time "0.001"
26475 26504 context_used ";"
26763 26769 VernacProof "tac:no using:no"
26806 26810 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
26806 26810 context_used ";"
26806 26810 proof_check_time "0.000"
26979 27044 context_used ";"
27164 27170 VernacProof "tac:no using:no"
27212 27218 proof_build_time "0.000"
27212 27218 proof_check_time "0.000"
28206 28212 VernacProof "tac:no using:no"
28287 28291 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
28287 28291 context_used ";"
28287 28291 proof_check_time "0.001"
28608 28614 VernacProof "tac:no using:no"
28869 28873 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
28869 28873 context_used ";"
28869 28873 proof_check_time "0.001"
29271 29385 context_used ";"
29452 29458 VernacProof "tac:no using:no"
29708 29712 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
29708 29712 context_used ";"
29708 29712 proof_check_time "0.000"
30503 30509 VernacProof "tac:no using:no"
30531 30540 proof_build_time "0.000"
0 0 combine_split "0.000"
30531 30540 proof_check_time "0.000"
30793 30906 context_used ";"
31251 31257 VernacProof "tac:no using:no"
31340 31346 proof_build_time "0.001"
31340 31346 proof_check_time "0.000"
32246 32252 VernacProof "tac:no using:no"
33029 33033 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
33029 33033 context_used ";"
33029 33033 proof_check_time "0.002"
33184 33190 VernacProof "tac:no using:no"
33212 33221 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
33212 33221 proof_check_time "0.000"
35555 35561 VernacProof "tac:no using:no"
35583 35592 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
35583 35592 proof_check_time "0.000"
36030 36036 VernacProof "tac:no using:no"
36058 36067 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
36058 36067 proof_check_time "0.000"
36950 36959 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
36950 36959 proof_check_time "0.000"
37010 37016 VernacProof "tac:no using:no"
37036 37045 proof_build_time "0.000"
0 0 split_combine "0.000"
37036 37045 proof_check_time "0.000"
37387 37393 VernacProof "tac:no using:no"
37415 37424 proof_build_time "0.000"
0 0 filter_exercise "0.000"
37415 37424 proof_check_time "0.000"
0 0 vo_compile_time "0.087"
