COQAUX1 fd4bcb008eb9b300bcbabfcd87899955 /Users/bcpierce/home/sf/plf/full/Equiv.v
2632 2726 context_used ";"
2728 2822 context_used ";"
2989 2995 VernacProof "tac:no using:no"
3023 3027 proof_build_time "0.004"
0 0 aequiv_example "0.004"
3023 3027 context_used ";"
3023 3027 proof_check_time "0.004"
3109 3115 VernacProof "tac:no using:no"
3182 3186 proof_build_time "0.026"
0 0 bequiv_example "0.026"
3182 3186 context_used ";"
3182 3186 proof_check_time "0.000"
3853 3964 context_used ";"
4257 4263 VernacProof "tac:no using:no"
4476 4480 proof_build_time "0.010"
0 0 skip_left "0.010"
4476 4480 context_used ";"
4476 4480 proof_check_time "0.006"
4676 4682 VernacProof "tac:no using:no"
4704 4713 proof_build_time "0.000"
0 0 skip_right "0.000"
4704 4713 proof_check_time "0.000"
4902 4908 VernacProof "tac:no using:no"
5066 5070 proof_build_time "0.010"
0 0 IFB_true_simple "0.010"
5066 5070 context_used ";"
5066 5070 proof_check_time "0.005"
7059 7065 VernacProof "tac:no using:no"
7443 7447 proof_build_time "0.012"
0 0 IFB_true "0.012"
7443 7447 context_used ";"
7443 7447 proof_check_time "0.005"
7610 7616 VernacProof "tac:no using:no"
7638 7647 proof_build_time "0.000"
0 0 IFB_false "0.000"
7638 7647 proof_check_time "0.000"
7913 7919 VernacProof "tac:no using:no"
7941 7950 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
7941 7950 proof_check_time "0.000"
8380 8386 VernacProof "tac:no using:no"
8660 8664 proof_build_time "0.082"
0 0 WHILE_false "0.082"
8660 8664 context_used ";"
8660 8664 proof_check_time "0.004"
10055 10061 VernacProof "tac:no using:no"
10641 10645 proof_build_time "0.005"
0 0 WHILE_true_nonterm "0.005"
10641 10645 context_used ";"
10641 10645 proof_check_time "0.003"
11086 11092 VernacProof "tac:no using:no"
11114 11123 proof_build_time "0.000"
0 0 WHILE_true "0.000"
11114 11123 proof_check_time "0.000"
11470 11476 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.019"
0 0 loop_unrolling "0.019"
12041 12045 context_used ";"
12041 12045 proof_check_time "0.008"
12177 12183 VernacProof "tac:no using:no"
12205 12214 proof_build_time "0.000"
0 0 seq_assoc "0.000"
12205 12214 proof_check_time "0.000"
12446 12452 VernacProof "tac:no using:no"
12920 12924 proof_build_time "0.012"
0 0 identity_assignment "0.012"
12920 12924 context_used ";"
12920 12924 proof_check_time "0.005"
13069 13075 VernacProof "tac:no using:no"
13097 13106 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
13097 13106 proof_check_time "0.000"
13682 13787 context_used ";"
13789 13979 context_used ";"
13981 14015 context_used ";"
14017 14138 context_used ";"
14140 14182 context_used ";"
14184 14321 context_used ";"
14323 14382 context_used ";"
14384 14488 context_used ";"
14490 14594 context_used ";"
14696 14705 proof_build_time "0.000"
0 0 equiv_classes "0.000"
14696 14705 proof_check_time "0.000"
15306 15312 VernacProof "tac:no using:no"
15342 15346 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
15342 15346 context_used ";"
15342 15346 proof_check_time "0.000"
15422 15428 VernacProof "tac:no using:no"
15478 15482 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
15478 15482 context_used ";"
15478 15482 proof_check_time "0.000"
15579 15585 VernacProof "tac:no using:no"
15683 15687 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
15683 15687 context_used ";"
15683 15687 proof_check_time "0.000"
15740 15746 VernacProof "tac:no using:no"
15791 15795 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
15791 15795 context_used ";"
15791 15795 proof_check_time "0.000"
15871 15877 VernacProof "tac:no using:no"
15942 15946 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
15942 15946 context_used ";"
15942 15946 proof_check_time "0.000"
16043 16049 VernacProof "tac:no using:no"
16147 16151 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
16147 16151 context_used ";"
16147 16151 proof_check_time "0.000"
16203 16209 VernacProof "tac:no using:no"
16261 16265 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
16261 16265 context_used ";"
16261 16265 proof_check_time "0.000"
16340 16346 VernacProof "tac:no using:no"
16508 16512 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
16508 16512 context_used ";"
16508 16512 proof_check_time "0.000"
16603 16609 VernacProof "tac:no using:no"
16754 16758 proof_build_time "0.001"
0 0 iff_trans "0.001"
16754 16758 context_used ";"
16754 16758 proof_check_time "0.000"
16854 16860 VernacProof "tac:no using:no"
16974 16978 proof_build_time "0.000"
0 0 trans_cequiv "0.000"
16974 16978 context_used ";"
16974 16978 proof_check_time "0.000"
18430 18436 VernacProof "tac:no using:no"
18664 18668 proof_build_time "0.042"
0 0 CAss_congruence "0.042"
18664 18668 context_used ";"
18664 18668 proof_check_time "0.004"
20619 20625 VernacProof "tac:no using:no"
21682 21686 proof_build_time "0.012"
0 0 CWhile_congruence "0.012"
21682 21686 context_used ";"
21682 21686 proof_check_time "0.005"
21861 21867 VernacProof "tac:no using:no"
21889 21898 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
21889 21898 proof_check_time "0.000"
22137 22143 VernacProof "tac:no using:no"
22165 22174 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
22165 22174 proof_check_time "0.000"
22646 22652 VernacProof "tac:no using:no"
22864 22868 proof_build_time "0.001"
0 0 congruence_example "0.001"
22864 22868 context_used ";"
22864 22868 proof_check_time "0.002"
23610 23713 context_used ";"
23715 23818 context_used ";"
23820 23920 context_used ";"
24234 24878 context_used ";"
25004 25010 VernacProof "tac:no using:no"
25024 25028 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
25024 25028 context_used ";"
25024 25028 proof_check_time "0.000"
25522 25528 VernacProof "tac:no using:no"
25542 25546 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
25542 25546 context_used ";"
25542 25546 proof_check_time "0.000"
25730 26691 context_used ";"
26792 26798 VernacProof "tac:no using:no"
26812 26816 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
26812 26816 context_used ";"
26812 26816 proof_check_time "0.000"
27068 27074 VernacProof "tac:no using:no"
27088 27092 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
27088 27092 context_used ";"
27088 27092 proof_check_time "0.000"
27210 27882 context_used ";"
28685 28691 VernacProof "tac:no using:no"
28705 28709 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
28705 28709 context_used ";"
28705 28709 proof_check_time "0.001"
29010 29016 VernacProof "tac:no using:no"
29591 29595 proof_build_time "0.038"
0 0 fold_constants_aexp_sound "0.038"
29591 29595 context_used ";"
29591 29595 proof_check_time "0.023"
32540 32546 VernacProof "tac:no using:no"
34012 34021 proof_build_time "0.023"
0 0 fold_constants_bexp_sound "0.023"
34012 34021 proof_check_time "0.001"
34219 34225 VernacProof "tac:no using:no"
35063 35072 proof_build_time "0.004"
0 0 fold_constants_com_sound "0.004"
35063 35072 proof_check_time "0.000"
37503 37895 context_used ";"
38048 38054 VernacProof "tac:no using:no"
38069 38073 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
38069 38073 context_used ";"
38069 38073 proof_check_time "0.001"
38230 38368 context_used ";"
39649 39655 VernacProof "tac:no using:no"
40880 40884 proof_build_time "0.011"
0 0 subst_inequiv "0.011"
40880 40884 context_used ";"
40880 40884 proof_check_time "0.005"
41206 41800 context_used ";"
41917 41923 VernacProof "tac:no using:no"
41945 41954 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
41945 41954 proof_check_time "0.000"
42275 42281 VernacProof "tac:no using:no"
42303 42312 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
42303 42312 proof_check_time "0.000"
44471 44660 context_used ";"
44471 44660 context_used ";"
44471 44660 context_used ";"
45487 46589 context_used ";"
46761 46767 VernacProof "tac:no using:no"
46787 46796 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
46787 46796 proof_check_time "0.000"
46886 46892 VernacProof "tac:no using:no"
46912 46921 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
46912 46921 proof_check_time "0.000"
47010 47111 context_used ";"
47315 47353 context_used ";"
47355 47393 context_used ";"
47553 47559 VernacProof "tac:no using:no"
47579 47588 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
47579 47588 proof_check_time "0.000"
47705 47746 context_used ";"
47748 47792 context_used ";"
48030 48036 VernacProof "tac:no using:no"
48056 48065 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
48056 48065 proof_check_time "0.000"
48719 48836 context_used ";"
48838 48917 context_used ";"
49242 49248 VernacProof "tac:no using:no"
49268 49277 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
49268 49277 proof_check_time "0.000"
49350 49356 VernacProof "tac:no using:no"
49376 49385 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
49376 49385 proof_check_time "0.000"
49574 49580 VernacProof "tac:no using:no"
49600 49609 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
49600 49609 proof_check_time "0.000"
49831 49944 context_used ";"
49946 50005 context_used ";"
50048 50054 VernacProof "tac:no using:no"
50074 50083 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
50074 50083 proof_check_time "0.000"
50642 50724 context_used ";"
50726 50764 context_used ";"
50803 50809 VernacProof "tac:no using:no"
50829 50838 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
50829 50838 proof_check_time "0.000"
51754 51760 VernacProof "tac:no using:no"
51780 51789 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
51780 51789 proof_check_time "0.000"
52227 52330 context_used ";"
52789 52798 proof_build_time "0.000"
0 0 c3 "0.000"
52789 52798 proof_check_time "0.000"
52874 52883 proof_build_time "0.000"
0 0 c4 "0.000"
52874 52883 proof_check_time "0.000"
52947 52953 VernacProof "tac:no using:no"
52973 52982 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
52973 52982 proof_check_time "0.000"
53132 53141 proof_build_time "0.000"
0 0 cmin "0.000"
53132 53141 proof_check_time "0.000"
53192 53198 VernacProof "tac:no using:no"
53218 53227 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
53218 53227 proof_check_time "0.000"
53446 53455 proof_build_time "0.000"
0 0 zprop "0.000"
53446 53455 proof_check_time "0.000"
53536 53542 VernacProof "tac:no using:no"
53562 53571 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
53562 53571 proof_check_time "0.000"
0 0 vo_compile_time "0.905"
