COQAUX1 68aecdf3c6457d19dfa6a7359f2239d7 /Users/bcpierce/home/sf/plf/full/Hoare2.v
10923 11038 context_used ";"
11139 11145 VernacProof "tac:no using:no"
11866 11870 proof_build_time "0.004"
0 0 reduce_to_zero_correct' "0.004"
11866 11870 context_used ";"
11866 11870 proof_check_time "0.002"
22747 22837 context_used ";"
24387 24393 VernacProof "tac:no using:no"
24514 24518 proof_build_time "0.004"
0 0 parity_ge_2 "0.004"
24514 24518 context_used ";"
24514 24518 proof_check_time "0.002"
24582 24588 VernacProof "tac:no using:no"
24679 24683 proof_build_time "0.004"
0 0 parity_lt_2 "0.004"
24679 24683 context_used ";"
24679 24683 proof_check_time "0.003"
24858 24864 VernacProof "tac:no using:no"
24886 24895 proof_build_time "0.000"
0 0 parity_correct "0.000"
24886 24895 proof_check_time "0.000"
35171 35258 context_used ";"
36333 36339 VernacProof "tac:no using:no"
36361 36370 proof_build_time "0.000"
0 0 is_wp_example "0.000"
36361 36370 proof_check_time "0.000"
36633 36639 VernacProof "tac:no using:no"
36659 36668 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
36659 36668 proof_check_time "0.000"
37027 37033 VernacProof "tac:no using:no"
37053 37062 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
37053 37062 proof_check_time "0.000"
38415 38780 context_used ";"
38415 38780 context_used ";"
38415 38780 context_used ";"
38782 38859 context_used ";"
38782 38859 context_used ";"
38782 38859 context_used ";"
40324 40602 context_used ";"
40686 41050 context_used ";"
41052 41157 context_used ";"
42120 42425 context_used ";"
42533 42631 context_used ";"
42633 42737 context_used ";"
42830 42927 context_used ";"
44006 44980 context_used ";"
45284 45290 VernacProof "tac:no using:no"
46504 46508 proof_build_time "0.017"
0 0 verification_correct "0.017"
46504 46508 context_used ";"
46504 46508 proof_check_time "0.006"
47031 47170 context_used ";"
47271 47277 VernacProof "tac:no using:no"
47322 47326 proof_build_time "0.000"
0 0 verification_correct_dec "0.000"
47322 47326 context_used ";"
47322 47326 proof_check_time "0.000"
49708 49714 VernacProof "tac:no using:no"
49723 49727 proof_build_time "0.017"
0 0 dec_while_correct "0.017"
49723 49727 context_used ";"
49723 49727 proof_check_time "0.006"
49810 50376 context_used ";"
50469 50475 VernacProof "tac:no using:no"
50525 50529 proof_build_time "0.421"
0 0 subtract_slowly_dec_correct "0.421"
50525 50529 context_used ";"
50525 50529 proof_check_time "0.325"
50911 51032 context_used ";"
51034 51473 context_used ";"
51540 51546 VernacProof "tac:no using:no"
51563 51567 proof_build_time "0.056"
0 0 swap_correct "0.056"
51563 51567 context_used ";"
51563 51567 proof_check_time "0.032"
51673 51817 context_used ";"
51819 52301 context_used ";"
52368 52374 VernacProof "tac:no using:no"
52391 52395 proof_build_time "0.050"
0 0 if_minus_plus_correct "0.050"
52391 52395 context_used ";"
52391 52395 proof_check_time "0.048"
52397 53028 context_used ";"
53085 53091 VernacProof "tac:no using:no"
53100 53104 proof_build_time "0.051"
0 0 if_minus_correct "0.051"
53100 53104 context_used ";"
53100 53104 proof_check_time "0.029"
53199 53836 context_used ";"
53913 53919 VernacProof "tac:no using:no"
53976 53980 proof_build_time "0.062"
0 0 div_mod_dec_correct "0.062"
53976 53980 context_used ";"
53976 53980 proof_check_time "0.025"
54073 54180 context_used ";"
54339 54432 context_used ";"
54434 54910 context_used ";"
54988 54994 VernacProof "tac:no using:no"
55010 55014 proof_build_time "0.024"
0 0 l1 "0.024"
55010 55014 context_used ";"
55010 55014 proof_check_time "0.030"
55061 55067 VernacProof "tac:no using:no"
55127 55131 proof_build_time "0.001"
0 0 l2 "0.001"
55127 55131 context_used ";"
55127 55131 proof_check_time "0.000"
55178 55184 VernacProof "tac:no using:no"
55289 55293 proof_build_time "0.002"
0 0 l3' "0.002"
55289 55293 context_used ";"
55289 55293 proof_check_time "0.001"
55363 55369 VernacProof "tac:no using:no"
55514 55518 proof_build_time "0.003"
0 0 l3 "0.003"
55514 55518 context_used ";"
55514 55518 proof_check_time "0.003"
55595 55601 VernacProof "tac:no using:no"
56458 56462 proof_build_time "0.063"
0 0 find_parity_correct "0.063"
56458 56462 context_used ";"
56458 56462 proof_check_time "0.015"
56527 56952 context_used ";"
57012 57018 VernacProof "tac:no using:no"
57224 57228 proof_build_time "0.003"
0 0 l4 "0.003"
57224 57228 context_used ";"
57224 57228 proof_check_time "0.002"
57307 57313 VernacProof "tac:no using:no"
57326 57517 context_used ";"
58080 58084 proof_build_time "0.081"
0 0 find_parity_correct' "0.081"
58080 58084 context_used ";"
58080 58084 proof_check_time "0.011"
58155 58597 context_used ";"
58668 58674 VernacProof "tac:no using:no"
59038 59042 proof_build_time "0.038"
0 0 parity_dec_correct "0.038"
59038 59042 context_used ";"
59038 59042 proof_check_time "0.008"
59141 59844 context_used ";"
59907 59913 VernacProof "tac:no using:no"
59931 59935 proof_build_time "0.083"
0 0 sqrt_correct "0.083"
59931 59935 context_used ";"
59931 59935 proof_check_time "0.023"
60183 60868 context_used ";"
60939 60945 VernacProof "tac:no using:no"
61299 61303 proof_build_time "0.073"
0 0 square_dec_correct "0.073"
61299 61303 context_used ";"
61299 61303 proof_check_time "0.028"
61305 62228 context_used ";"
62301 62307 VernacProof "tac:no using:no"
62952 62956 proof_build_time "0.198"
0 0 square_dec'_correct "0.198"
62952 62956 context_used ";"
62952 62956 proof_check_time "0.099"
62958 63711 context_used ";"
63798 63804 VernacProof "tac:no using:no"
63896 63900 proof_build_time "0.101"
0 0 square_simpler_dec_correct "0.101"
63896 63900 context_used ";"
63896 63900 proof_check_time "0.021"
63996 65134 context_used ";"
65215 65221 VernacProof "tac:no using:no"
65244 65248 proof_build_time "0.165"
0 0 two_loops_correct "0.165"
65244 65248 context_used ";"
65244 65248 proof_check_time "0.057"
65347 65424 context_used ";"
65426 66550 context_used ";"
66614 66620 VernacProof "tac:no using:no"
66661 66665 proof_build_time "0.005"
0 0 pow2_plus_1 "0.005"
66661 66665 context_used ";"
66661 66665 proof_check_time "0.009"
66708 66714 VernacProof "tac:no using:no"
66762 66766 proof_build_time "0.002"
0 0 pow2_le_1 "0.002"
66762 66766 context_used ";"
66762 66766 proof_check_time "0.003"
66837 66843 VernacProof "tac:no using:no"
67369 67373 proof_build_time "0.184"
0 0 dpow2_down_correct "0.184"
67369 67373 context_used ";"
67369 67373 proof_check_time "0.058"
67884 67893 proof_build_time "0.000"
0 0 slow_assignment_dec "0.000"
67884 67893 proof_check_time "0.000"
67982 67988 VernacProof "tac:no using:no"
68008 68017 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
68008 68017 proof_check_time "0.000"
68150 68249 context_used ";"
68847 69000 context_used ";"
69154 69160 VernacProof "tac:no using:no"
69182 69191 proof_build_time "0.000"
0 0 fib_eqn "0.000"
69182 69191 proof_check_time "0.000"
69647 69675 context_used ";"
69791 69800 proof_build_time "0.000"
0 0 dfib "0.000"
69791 69800 proof_check_time "0.000"
69878 69887 proof_build_time "0.000"
0 0 dfib_correct "0.000"
69878 69887 proof_check_time "0.000"
0 0 vo_compile_time "3.102"
