COQAUX1 ede0fb81a3f068f5acce5bb7d4d05fc2 /Users/bcpierce/home/sf/plf/full/Hoare.v
4598 4636 context_used ";"
4808 4857 context_used ";"
4858 4911 context_used ";"
4912 4979 context_used ";"
4980 5095 context_used ";"
5096 5141 context_used ";"
5142 5188 context_used ";"
6543 6623 context_used ";"
7894 8040 context_used ";"
9787 9793 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
9871 9875 context_used ";"
9871 9875 proof_check_time "0.000"
9974 9980 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
10097 10101 context_used ";"
10097 10101 proof_check_time "0.000"
13096 13194 context_used ";"
14914 14920 VernacProof "tac:no using:no"
15034 15038 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
15034 15038 context_used ";"
15034 15038 proof_check_time "0.004"
15207 15213 VernacProof "tac:no using:no"
15259 15263 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
15259 15263 context_used ";"
15259 15263 proof_check_time "0.000"
17276 17282 VernacProof "tac:no using:no"
17304 17313 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
17304 17313 proof_check_time "0.000"
17933 17939 VernacProof "tac:no using:no"
17975 17984 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
17975 17984 proof_check_time "0.000"
19891 19897 VernacProof "tac:no using:no"
20013 20017 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
20013 20017 context_used ";"
20013 20017 proof_check_time "0.000"
20134 20140 VernacProof "tac:no using:no"
20260 20264 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
20260 20264 context_used ";"
20260 20264 proof_check_time "0.000"
20549 20555 VernacProof "tac:no using:no"
20746 20750 proof_build_time "0.002"
0 0 hoare_asgn_example1 "0.002"
20746 20750 context_used ";"
20746 20750 proof_check_time "0.001"
21241 21247 VernacProof "tac:no using:no"
21418 21422 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
21418 21422 context_used ";"
21418 21422 proof_check_time "0.000"
22650 22656 VernacProof "tac:no using:no"
22739 22743 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
22739 22743 context_used ";"
22739 22743 proof_check_time "0.001"
23657 23663 VernacProof "tac:no using:no"
24020 24026 proof_build_time "0.001"
24020 24026 proof_check_time "0.000"
24503 24509 VernacProof "tac:no using:no"
24772 24778 proof_build_time "0.002"
24772 24778 proof_check_time "0.000"
24924 24930 VernacProof "tac:no using:no"
24999 25003 proof_build_time "0.001"
0 0 silly2_fixed "0.001"
24999 25003 context_used ";"
24999 25003 proof_check_time "0.002"
25603 25609 VernacProof "tac:no using:no"
25678 25682 proof_build_time "0.001"
0 0 silly2_eassumption "0.001"
25678 25682 context_used ";"
25678 25682 proof_check_time "0.002"
26378 26384 VernacProof "tac:no using:no"
26444 26448 proof_build_time "0.004"
0 0 hoare_skip "0.004"
26444 26448 context_used ";"
26444 26448 proof_check_time "0.002"
27067 27073 VernacProof "tac:no using:no"
27214 27218 proof_build_time "0.006"
0 0 hoare_seq "0.006"
27214 27218 context_used ";"
27214 27218 proof_check_time "0.003"
28153 28159 VernacProof "tac:no using:no"
28359 28363 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
28359 28363 context_used ";"
28359 28363 proof_check_time "0.001"
29053 29059 VernacProof "tac:no using:no"
29081 29090 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
29081 29090 proof_check_time "0.000"
29460 29469 proof_build_time "0.000"
0 0 swap_program "0.000"
29460 29469 proof_check_time "0.000"
29569 29575 VernacProof "tac:no using:no"
29597 29606 proof_build_time "0.000"
0 0 swap_exercise "0.000"
29597 29606 proof_check_time "0.000"
31753 31819 context_used ";"
31942 31948 VernacProof "tac:no using:no"
31997 32001 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
31997 32001 context_used ";"
31997 32001 proof_check_time "0.000"
32082 32088 VernacProof "tac:no using:no"
32185 32189 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
32185 32189 context_used ";"
32185 32189 proof_check_time "0.000"
32462 32468 VernacProof "tac:no using:no"
32815 32819 proof_build_time "0.010"
0 0 hoare_if "0.010"
32815 32819 context_used ";"
32815 32819 proof_check_time "0.004"
33207 33213 VernacProof "tac:no using:no"
33601 33605 proof_build_time "0.010"
0 0 if_example "0.010"
33601 33605 context_used ";"
33601 33605 proof_check_time "0.005"
33946 33952 VernacProof "tac:no using:no"
33974 33983 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
33974 33983 proof_check_time "0.000"
34821 35017 context_used ";"
34821 35017 context_used ";"
34821 35017 context_used ";"
35718 36893 context_used ";"
36974 37115 context_used ";"
38125 38131 VernacProof "tac:no using:no"
38151 38160 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
38151 38160 proof_check_time "0.000"
40492 40498 VernacProof "tac:no using:no"
41065 41069 proof_build_time "0.050"
0 0 hoare_while "0.050"
41065 41069 context_used ";"
41065 41069 proof_check_time "0.003"
41870 41876 VernacProof "tac:no using:no"
42280 42284 proof_build_time "0.006"
0 0 while_example "0.006"
42280 42284 context_used ";"
42280 42284 proof_check_time "0.005"
42437 42443 VernacProof "tac:no using:no"
42901 42905 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
42901 42905 context_used ";"
42901 42905 proof_check_time "0.000"
44149 44349 context_used ";"
44149 44349 context_used ";"
44149 44349 context_used ";"
45284 46190 context_used ";"
46397 46541 context_used ";"
46755 46876 context_used ";"
46991 46997 VernacProof "tac:no using:no"
47019 47028 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
47019 47028 proof_check_time "0.000"
49203 49393 context_used ";"
49203 49393 context_used ";"
49203 49393 context_used ";"
49863 51121 context_used ";"
51185 51303 context_used ";"
51729 51738 proof_build_time "0.000"
0 0 havoc_pre "0.000"
51729 51738 proof_check_time "0.000"
51834 51840 VernacProof "tac:no using:no"
51862 51871 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
51862 51871 proof_check_time "0.000"
0 0 vo_compile_time "0.611"
