COQAUX1 7d892f81b4292ff54de0741ebf012c60 /Users/bcpierce/home/sf/plf/full/HoareAsLogic.v
1111 1921 context_used ";"
1111 1921 context_used ";"
1111 1921 context_used ";"
2238 2244 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
2319 2323 context_used ";"
2319 2323 proof_check_time "0.000"
2467 2473 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
2547 2551 context_used ";"
2547 2551 proof_check_time "0.000"
3093 3099 VernacProof "tac:no using:no"
3130 3134 proof_build_time "0.001"
0 0 sample_proof "0.001"
3130 3134 context_used ";"
3130 3134 proof_check_time "0.001"
4034 4040 VernacProof "tac:no using:no"
4062 4071 proof_build_time "0.000"
0 0 hoare_proof_sound "0.000"
4062 4071 proof_check_time "0.000"
4779 4785 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.004"
0 0 H_Post_True_deriv "0.004"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.001"
5567 5573 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.001"
0 0 False_and_P_imp "0.001"
5619 5623 context_used ";"
5619 5623 proof_check_time "0.000"
5838 5844 VernacProof "tac:no using:no"
6364 6368 proof_build_time "0.004"
0 0 H_Pre_False_deriv "0.004"
6364 6368 context_used ";"
6364 6368 proof_check_time "0.001"
7232 7325 context_used ";"
7458 7467 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
7458 7467 proof_check_time "0.000"
7633 7642 proof_build_time "0.000"
0 0 wp_is_weakest "0.000"
7633 7642 proof_check_time "0.000"
7775 7781 VernacProof "tac:no using:no"
7893 7897 proof_build_time "0.001"
0 0 bassn_eval_false "0.001"
7893 7897 context_used ";"
7893 7897 proof_check_time "0.000"
8088 8094 VernacProof "tac:no using:no"
8689 8698 proof_build_time "0.004"
0 0 hoare_proof_complete "0.004"
8689 8698 proof_check_time "0.000"
0 0 vo_compile_time "0.398"
