COQAUX1 cee85aae7e5ab1f1a19164f6fa5eff7d /Users/bcpierce/home/sf/plf/full/Imp.v
1714 1862 context_used ";"
1714 1862 context_used ";"
1714 1862 context_used ";"
1864 2042 context_used ";"
1864 2042 context_used ";"
1864 2042 context_used ";"
4698 4901 context_used ";"
4963 4969 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4983 4987 context_used ";"
4983 4987 proof_check_time "0.000"
5058 5339 context_used ";"
5727 6082 context_used ";"
6405 6411 VernacProof "tac:no using:no"
6425 6429 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6425 6429 context_used ";"
6425 6429 proof_check_time "0.000"
6689 6695 VernacProof "tac:no using:no"
7372 7376 proof_build_time "0.010"
0 0 optimize_0plus_sound "0.010"
7372 7376 context_used ";"
7372 7376 proof_check_time "0.006"
8852 8858 VernacProof "tac:no using:no"
8911 8915 proof_build_time "0.000"
0 0 silly1 "0.000"
8911 8915 context_used ";"
8911 8915 proof_check_time "0.000"
8961 8967 VernacProof "tac:no using:no"
9111 9115 proof_build_time "0.000"
0 0 silly2 "0.000"
9111 9115 context_used ";"
9111 9115 proof_check_time "0.000"
9729 9735 VernacProof "tac:no using:no"
9902 9906 proof_build_time "0.001"
0 0 foo "0.001"
9902 9906 context_used ";"
9902 9906 proof_check_time "0.000"
10006 10012 VernacProof "tac:no using:no"
10196 10200 proof_build_time "0.001"
0 0 foo' "0.001"
10196 10200 context_used ";"
10196 10200 proof_check_time "0.000"
10411 10417 VernacProof "tac:no using:no"
11158 11162 proof_build_time "0.010"
0 0 optimize_0plus_sound' "0.010"
11158 11162 context_used ";"
11158 11162 proof_check_time "0.006"
13298 13304 VernacProof "tac:no using:no"
13757 13761 proof_build_time "0.010"
0 0 optimize_0plus_sound'' "0.010"
13757 13761 context_used ";"
13757 13761 proof_check_time "0.006"
14693 14699 VernacProof "tac:no using:no"
14743 14747 proof_build_time "0.006"
0 0 In10 "0.006"
14743 14747 context_used ";"
14743 14747 proof_check_time "0.006"
14993 14999 VernacProof "tac:no using:no"
15073 15077 proof_build_time "0.006"
0 0 In10' "0.006"
15073 15077 context_used ";"
15073 15077 proof_check_time "0.006"
16284 16293 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16284 16293 proof_check_time "0.000"
16378 16384 VernacProof "tac:no using:no"
16406 16415 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16406 16415 proof_check_time "0.000"
19382 19388 VernacProof "tac:no using:no"
19406 19410 proof_build_time "0.050"
0 0 silly_presburger_example "0.050"
19406 19410 context_used ";"
19406 19410 proof_check_time "0.005"
21299 21787 context_used ";"
22607 23083 context_used ";"
25994 26000 VernacProof "tac:no using:no"
26742 26746 proof_build_time "0.005"
0 0 aeval_iff_aevalR "0.005"
26742 26746 context_used ";"
26742 26746 proof_check_time "0.002"
26903 26909 VernacProof "tac:no using:no"
27148 27152 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
27148 27152 context_used ";"
27148 27152 proof_check_time "0.001"
27307 27369 context_used ";"
27307 27369 context_used ";"
27307 27369 context_used ";"
27441 27447 VernacProof "tac:no using:no"
27469 27478 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
27469 27478 proof_check_time "0.000"
28103 28283 context_used ";"
28103 28283 context_used ";"
28103 28283 context_used ";"
28611 29229 context_used ";"
29732 29930 context_used ";"
29732 29930 context_used ";"
29732 29930 context_used ";"
30112 30661 context_used ";"
33439 33473 context_used ";"
33475 33521 context_used ";"
33730 33931 context_used ";"
33730 33931 context_used ";"
33730 33931 context_used ";"
34035 34063 context_used ";"
34064 34092 context_used ";"
34093 34121 context_used ";"
34122 34150 context_used ";"
34512 34690 context_used ";"
34512 34690 context_used ";"
34512 34690 context_used ";"
34925 35225 context_used ";"
35227 35542 context_used ";"
35653 35659 VernacProof "tac:no using:no"
35673 35677 proof_build_time "0.000"
0 0 aexp1 "0.000"
35673 35677 context_used ";"
35673 35677 proof_check_time "0.000"
35791 35797 VernacProof "tac:no using:no"
35811 35815 proof_build_time "0.000"
0 0 bexp1 "0.000"
35811 35815 context_used ";"
35811 35815 proof_check_time "0.000"
36865 37031 context_used ";"
36865 37031 context_used ";"
36865 37031 context_used ";"
37812 37990 context_used ";"
38109 38168 context_used ";"
38170 38233 context_used ";"
38235 38343 context_used ";"
38435 38541 context_used ";"
38543 38642 context_used ";"
38746 38803 context_used ";"
39323 39798 context_used ";"
43931 44837 context_used ";"
45285 45291 VernacProof "tac:no using:no"
45538 45542 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
45538 45542 context_used ";"
45538 45542 proof_check_time "0.001"
45744 45750 VernacProof "tac:no using:no"
45772 45781 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
45772 45781 proof_check_time "0.000"
46157 46166 proof_build_time "0.000"
0 0 pup_to_n "0.000"
46157 46166 proof_check_time "0.000"
46347 46353 VernacProof "tac:no using:no"
46375 46384 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
46375 46384 proof_check_time "0.000"
47168 47174 VernacProof "tac:no using:no"
48285 48289 proof_build_time "0.033"
0 0 ceval_deterministic "0.033"
48285 48289 context_used ";"
48285 48289 proof_check_time "0.017"
48722 48728 VernacProof "tac:no using:no"
49058 49062 proof_build_time "0.005"
0 0 plus2_spec "0.005"
49058 49062 context_used ";"
49058 49062 proof_check_time "0.003"
49341 49347 VernacProof "tac:no using:no"
49704 49713 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
49704 49713 proof_check_time "0.000"
49810 50086 context_used ";"
50364 50422 context_used ";"
50364 50422 context_used ";"
50364 50422 context_used ";"
50497 50503 VernacProof "tac:no using:no"
50525 50534 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
50525 50534 proof_check_time "0.000"
52302 52428 context_used ";"
52302 52428 context_used ";"
52302 52428 context_used ";"
53258 53267 proof_build_time "0.000"
0 0 s_execute "0.000"
53258 53267 proof_check_time "0.000"
53395 53404 proof_build_time "0.000"
0 0 s_execute1 "0.000"
53395 53404 proof_check_time "0.000"
53548 53557 proof_build_time "0.000"
0 0 s_execute2 "0.000"
53548 53557 proof_check_time "0.000"
53859 53868 proof_build_time "0.000"
0 0 s_compile "0.000"
53859 53868 proof_check_time "0.000"
54103 54112 proof_build_time "0.000"
0 0 s_compile1 "0.000"
54103 54112 proof_check_time "0.000"
54904 54910 VernacProof "tac:no using:no"
54932 54941 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
54932 54941 proof_check_time "0.000"
55914 56125 context_used ";"
55914 56125 context_used ";"
55914 56125 context_used ";"
57547 57617 context_used ";"
57547 57617 context_used ";"
57547 57617 context_used ";"
59994 60194 context_used ";"
60363 60369 VernacProof "tac:no using:no"
60391 60400 proof_build_time "0.000"
0 0 break_ignore "0.000"
60391 60400 proof_check_time "0.000"
60505 60511 VernacProof "tac:no using:no"
60533 60542 proof_build_time "0.000"
0 0 while_continue "0.000"
60533 60542 proof_check_time "0.000"
60691 60697 VernacProof "tac:no using:no"
60719 60728 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
60719 60728 proof_check_time "0.000"
60969 60975 VernacProof "tac:no using:no"
60995 61004 proof_build_time "0.000"
0 0 while_break_true "0.000"
60995 61004 proof_check_time "0.000"
61233 61239 VernacProof "tac:no using:no"
61261 61270 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
61261 61270 proof_check_time "0.000"
0 0 vo_compile_time "0.845"
