COQAUX1 5b7e8b7b0ae2a59759784b8582d1fa4f /Users/bcpierce/home/sf/plf/full/MoreStlc.v
35160 35321 context_used ";"
35160 35321 context_used ";"
35160 35321 context_used ";"
35323 36151 context_used ";"
35323 36151 context_used ";"
35323 36151 context_used ";"
36514 37680 context_used ";"
37891 38607 context_used ";"
38683 41184 context_used ";"
41399 41436 context_used ";"
41616 43750 context_used ";"
46153 46307 context_used ";"
46895 47017 context_used ";"
47337 47411 context_used ";"
47758 47836 context_used ";"
48215 48490 context_used ";"
48901 49054 context_used ";"
49472 49694 context_used ";"
50215 50503 context_used ";"
51188 51551 context_used ";"
52272 52802 context_used ";"
53504 53521 VernacProof "tac:yes using:no"
57860 57864 proof_build_time "1.241"
0 0 progress "1.241"
57860 57864 context_used ";"
57860 57864 proof_check_time "0.422"
57969 60361 context_used ";"
60564 60581 VernacProof "tac:yes using:no"
61430 61434 proof_build_time "0.071"
0 0 context_invariance "0.071"
61430 61434 context_used ";"
61430 61434 proof_check_time "0.004"
61562 61579 VernacProof "tac:yes using:no"
62326 62330 proof_build_time "0.266"
0 0 free_in_context "0.266"
62326 62330 context_used ";"
62326 62330 proof_check_time "0.151"
62588 62605 VernacProof "tac:yes using:no"
67379 67383 proof_build_time "0.422"
0 0 substitution_preserves_typing "0.422"
67379 67383 context_used ";"
67379 67383 proof_check_time "0.172"
67588 67605 VernacProof "tac:yes using:no"
69362 69366 proof_build_time "0.239"
0 0 preservation "0.239"
69362 69366 context_used ";"
69362 69366 proof_check_time "0.171"
0 0 vo_compile_time "3.726"
