COQAUX1 fde0b12b343bdd9c5c6b0b3c08fa28c8 /Users/bcpierce/home/sf/plf/full/Norm.v
3486 3581 context_used ";"
3486 3581 context_used ";"
3486 3581 context_used ";"
3583 3868 context_used ";"
3583 3868 context_used ";"
3583 3868 context_used ";"
4013 4491 context_used ";"
4650 4883 context_used ";"
4959 6202 context_used ";"
6439 6456 VernacProof "tac:yes using:no"
6516 6520 proof_build_time "0.024"
0 0 value__normal "0.024"
6516 6520 context_used ";"
6516 6520 proof_check_time "0.017"
6613 6650 context_used ";"
6652 7800 context_used ";"
8045 9177 context_used ";"
9215 9277 context_used ";"
9448 9465 VernacProof "tac:yes using:no"
9794 9798 proof_build_time "0.040"
0 0 context_invariance "0.040"
9794 9798 context_used ";"
9794 9798 proof_check_time "0.003"
9928 9945 VernacProof "tac:yes using:no"
10157 10161 proof_build_time "0.104"
0 0 free_in_context "0.104"
10157 10161 context_used ";"
10157 10161 proof_check_time "0.029"
10250 10256 VernacProof "tac:no using:no"
10364 10368 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
10364 10368 context_used ";"
10364 10368 proof_check_time "0.000"
10632 10649 VernacProof "tac:yes using:no"
13656 13660 proof_build_time "0.087"
0 0 substitution_preserves_typing "0.087"
13656 13660 context_used ";"
13656 13660 proof_check_time "0.034"
13772 13789 VernacProof "tac:yes using:no"
15108 15112 proof_build_time "0.079"
0 0 preservation "0.079"
15108 15112 context_used ";"
15108 15112 proof_check_time "0.044"
15260 15277 VernacProof "tac:yes using:no"
16573 16577 proof_build_time "0.143"
0 0 step_deterministic "0.143"
16573 16577 context_used ";"
16573 16577 proof_check_time "0.067"
17134 17204 context_used ";"
17280 17286 VernacProof "tac:no using:no"
17368 17372 proof_build_time "0.001"
0 0 value_halts "0.001"
17368 17372 context_used ";"
17368 17372 proof_check_time "0.000"
21237 21508 context_used ";"
21714 21720 VernacProof "tac:no using:no"
21798 21802 proof_build_time "0.001"
0 0 R_halts "0.001"
21798 21802 context_used ";"
21798 21802 proof_check_time "0.001"
21874 21880 VernacProof "tac:no using:no"
21957 21961 proof_build_time "0.002"
0 0 R_typable_empty "0.002"
21957 21961 context_used ";"
21957 21961 proof_check_time "0.001"
23059 23065 VernacProof "tac:no using:no"
23395 23399 proof_build_time "0.003"
0 0 step_preserves_halting "0.003"
23395 23399 context_used ";"
23395 23399 proof_check_time "0.002"
23839 23845 VernacProof "tac:no using:no"
24301 24310 proof_build_time "0.005"
0 0 step_preserves_R "0.005"
24301 24310 proof_check_time "0.000"
24448 24454 VernacProof "tac:no using:no"
24574 24578 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
24574 24578 context_used ";"
24574 24578 proof_check_time "0.000"
24801 24807 VernacProof "tac:no using:no"
24829 24838 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24829 24838 proof_check_time "0.000"
24942 24948 VernacProof "tac:no using:no"
25118 25122 proof_build_time "0.001"
0 0 multistep_preserves_R' "0.001"
25118 25122 context_used ";"
25118 25122 proof_check_time "0.000"
28493 28526 context_used ";"
28528 28648 context_used ";"
28822 28856 context_used ";"
28858 29002 context_used ";"
29108 29309 context_used ";"
29311 29543 context_used ";"
29693 29897 context_used ";"
30256 30273 VernacProof "tac:yes using:no"
30295 30304 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
30295 30304 proof_check_time "0.000"
30386 30392 VernacProof "tac:no using:no"
30441 30445 proof_build_time "0.000"
0 0 subst_closed "0.000"
30441 30445 context_used ";"
30441 30445 proof_check_time "0.000"
30531 30548 VernacProof "tac:yes using:no"
31120 31124 proof_build_time "0.258"
0 0 subst_not_afi "0.258"
31120 31124 context_used ";"
31120 31124 proof_check_time "0.028"
31210 31216 VernacProof "tac:no using:no"
31284 31288 proof_build_time "0.000"
0 0 duplicate_subst "0.000"
31284 31288 context_used ";"
31284 31288 proof_check_time "0.000"
31416 31433 VernacProof "tac:yes using:no"
31766 31775 proof_build_time "0.010"
0 0 swap_subst "0.010"
31766 31775 proof_check_time "0.000"
31966 31972 VernacProof "tac:no using:no"
32063 32067 proof_build_time "0.002"
0 0 msubst_closed "0.002"
32063 32067 context_used ";"
32063 32067 proof_check_time "0.000"
32139 32271 context_used ";"
32532 32538 VernacProof "tac:no using:no"
32737 32741 proof_build_time "0.042"
0 0 subst_msubst "0.042"
32737 32741 context_used ";"
32737 32741 proof_check_time "0.002"
32886 32892 VernacProof "tac:no using:no"
33068 33072 proof_build_time "0.002"
0 0 msubst_var "0.002"
33068 33072 context_used ";"
33068 33072 proof_check_time "0.001"
33169 33175 VernacProof "tac:no using:no"
33282 33286 proof_build_time "0.002"
0 0 msubst_abs "0.002"
33282 33286 context_used ";"
33282 33286 proof_check_time "0.001"
33385 33391 VernacProof "tac:no using:no"
33480 33484 proof_build_time "0.001"
0 0 msubst_app "0.001"
33480 33484 context_used ";"
33480 33484 proof_check_time "0.001"
33886 33892 VernacProof "tac:no using:no"
34013 34017 proof_build_time "0.002"
0 0 mupdate_lookup "0.002"
34013 34017 context_used ";"
34013 34017 proof_check_time "0.001"
34163 34169 VernacProof "tac:no using:no"
34483 34487 proof_build_time "0.007"
0 0 mupdate_drop "0.007"
34483 34487 context_used ";"
34483 34487 proof_check_time "0.002"
34792 34798 VernacProof "tac:no using:no"
34916 34920 proof_build_time "0.005"
0 0 instantiation_domains_match "0.005"
34916 34920 context_used ";"
34916 34920 proof_check_time "0.001"
35004 35010 VernacProof "tac:no using:no"
35193 35197 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
35193 35197 context_used ";"
35193 35197 proof_check_time "0.000"
35343 35349 VernacProof "tac:no using:no"
35529 35533 proof_build_time "0.010"
0 0 instantiation_R "0.010"
35529 35533 context_used ";"
35529 35533 proof_check_time "0.002"
35656 35662 VernacProof "tac:no using:no"
35801 35805 proof_build_time "0.003"
0 0 instantiation_drop "0.003"
35801 35805 context_used ";"
35801 35805 proof_check_time "0.002"
36089 36095 VernacProof "tac:no using:no"
36211 36215 proof_build_time "0.001"
0 0 multistep_App2 "0.001"
36211 36215 context_used ";"
36211 36215 proof_check_time "0.000"
36654 36660 VernacProof "tac:no using:no"
36846 36850 proof_build_time "0.001"
0 0 msubst_preserves_typing "0.001"
36846 36850 context_used ";"
36846 36850 proof_check_time "0.000"
37018 37024 VernacProof "tac:no using:no"
39179 39188 proof_build_time "0.028"
0 0 msubst_R "0.028"
39179 39188 proof_check_time "0.001"
39394 39400 VernacProof "tac:no using:no"
39528 39532 proof_build_time "0.001"
0 0 normalization "0.001"
39528 39532 context_used ";"
39528 39532 proof_check_time "0.000"
0 0 vo_compile_time "1.579"
