COQAUX1 0ef9fd9f55a3caea71af16d2050ece28 /Users/bcpierce/home/sf/plf/full/PE.v
2715 2754 context_used ";"
3128 3324 context_used ";"
3467 3510 context_used ";"
4148 4154 VernacProof "tac:no using:no"
4291 4295 proof_build_time "0.005"
0 0 pe_domain "0.005"
4291 4295 context_used ";"
4291 4295 proof_check_time "0.003"
5130 5277 context_used ";"
5503 5509 VernacProof "tac:no using:no"
5772 5776 proof_build_time "0.005"
0 0 inbP "0.005"
5772 5776 context_used ";"
5772 5776 proof_check_time "0.001"
6153 6883 context_used ";"
7096 7102 VernacProof "tac:no using:no"
7116 7120 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
7116 7120 context_used ";"
7116 7120 proof_check_time "0.000"
7249 7255 VernacProof "tac:no using:no"
7269 7273 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7269 7273 context_used ";"
7269 7273 proof_check_time "0.000"
7718 7827 context_used ";"
7955 7961 VernacProof "tac:no using:no"
8422 8426 proof_build_time "0.119"
0 0 pe_aexp_correct_weak "0.119"
8422 8426 context_used ";"
8422 8426 proof_check_time "0.023"
9962 10112 context_used ";"
10251 10257 VernacProof "tac:no using:no"
10271 10275 proof_build_time "0.000"
0 0 test_pe_update "0.000"
10271 10275 context_used ";"
10271 10275 proof_check_time "0.000"
10603 10609 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.003"
0 0 pe_update_correct "0.003"
10778 10782 context_used ";"
10778 10782 proof_check_time "0.001"
11203 11209 VernacProof "tac:no using:no"
11318 11322 proof_build_time "0.002"
0 0 pe_update_consistent "0.002"
11318 11322 context_used ";"
11318 11322 proof_check_time "0.001"
11438 11444 VernacProof "tac:no using:no"
11548 11552 proof_build_time "0.001"
0 0 pe_consistent_update "0.001"
11548 11552 context_used ";"
11548 11552 proof_check_time "0.000"
12431 12437 VernacProof "tac:no using:no"
12787 12791 proof_build_time "0.042"
0 0 pe_aexp_correct "0.042"
12787 12791 context_used ";"
12787 12791 proof_check_time "0.030"
13100 13982 context_used ";"
14067 14073 VernacProof "tac:no using:no"
14087 14091 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
14087 14091 context_used ";"
14087 14091 proof_check_time "0.000"
14199 14205 VernacProof "tac:no using:no"
14245 14249 proof_build_time "0.000"
0 0 test_pe_bexp2 "0.000"
14245 14249 context_used ";"
14245 14249 proof_check_time "0.000"
14475 14481 VernacProof "tac:no using:no"
15161 15165 proof_build_time "0.060"
0 0 pe_bexp_correct "0.060"
15161 15165 context_used ";"
15161 15165 proof_check_time "0.037"
18619 18830 context_used ";"
18967 18973 VernacProof "tac:no using:no"
19377 19381 proof_build_time "0.005"
0 0 pe_remove_correct "0.005"
19377 19381 context_used ";"
19377 19381 proof_check_time "0.002"
19383 19476 context_used ";"
19613 19619 VernacProof "tac:no using:no"
19812 19816 proof_build_time "0.002"
0 0 pe_add_correct "0.002"
19812 19816 context_used ";"
19812 19816 proof_check_time "0.001"
20126 20132 VernacProof "tac:no using:no"
20314 20318 proof_build_time "0.002"
0 0 pe_update_update_remove "0.002"
20314 20318 context_used ";"
20314 20318 proof_check_time "0.001"
20444 20450 VernacProof "tac:no using:no"
20626 20630 proof_build_time "0.002"
0 0 pe_update_update_add "0.002"
20626 20630 context_used ";"
20626 20630 proof_check_time "0.001"
22796 23006 context_used ";"
23178 23184 VernacProof "tac:no using:no"
23491 23495 proof_build_time "0.003"
0 0 pe_disagree_domain "0.003"
23491 23495 context_used ";"
23491 23495 proof_check_time "0.002"
23873 24043 context_used ";"
24117 24123 VernacProof "tac:no using:no"
24584 24588 proof_build_time "0.005"
0 0 pe_unique_correct "0.005"
24584 24588 context_used ";"
24584 24588 proof_check_time "0.003"
24590 24757 context_used ";"
24894 24900 VernacProof "tac:no using:no"
25779 25783 proof_build_time "0.011"
0 0 pe_compare_correct "0.011"
25779 25783 context_used ";"
25779 25783 proof_check_time "0.005"
26558 26713 context_used ";"
26858 26864 VernacProof "tac:no using:no"
27090 27094 proof_build_time "0.003"
0 0 pe_removes_correct "0.003"
27090 27094 context_used ";"
27090 27094 proof_check_time "0.001"
27273 27279 VernacProof "tac:no using:no"
27448 27452 proof_build_time "0.002"
0 0 pe_compare_removes "0.002"
27448 27452 context_used ";"
27448 27452 proof_check_time "0.001"
27633 27639 VernacProof "tac:no using:no"
27762 27766 proof_build_time "0.001"
0 0 pe_compare_update "0.001"
27762 27766 context_used ";"
27762 27766 proof_check_time "0.000"
28020 28280 context_used ";"
28653 28911 context_used ";"
29041 29047 VernacProof "tac:no using:no"
29267 29271 proof_build_time "0.004"
0 0 assign_removes "0.004"
29267 29271 context_used ";"
29267 29271 proof_check_time "0.001"
29385 29391 VernacProof "tac:no using:no"
29486 29490 proof_build_time "0.000"
0 0 ceval_extensionality "0.000"
29486 29490 context_used ";"
29486 29490 proof_check_time "0.000"
29584 29590 VernacProof "tac:no using:no"
30432 30436 proof_build_time "0.008"
0 0 eval_assign "0.008"
30432 30436 context_used ";"
30432 30436 proof_check_time "0.003"
30928 32430 context_used ";"
32985 32991 VernacProof "tac:no using:no"
33103 33107 proof_build_time "0.001"
0 0 pe_example1 "0.001"
33103 33107 context_used ";"
33103 33107 proof_check_time "0.001"
33241 33247 VernacProof "tac:no using:no"
33366 33370 proof_build_time "0.001"
0 0 pe_example2 "0.001"
33366 33370 context_used ";"
33366 33370 proof_check_time "0.001"
33690 33696 VernacProof "tac:no using:no"
33987 33991 proof_build_time "0.031"
0 0 pe_example3 "0.031"
33987 33991 context_used ";"
33987 33991 proof_check_time "0.035"
34283 34557 context_used ";"
34755 34761 VernacProof "tac:no using:no"
35884 35888 proof_build_time "0.204"
0 0 pe_com_complete "0.204"
35884 35888 context_used ";"
35884 35888 proof_check_time "0.020"
36054 36060 VernacProof "tac:no using:no"
37092 37096 proof_build_time "0.060"
0 0 pe_com_sound "0.060"
37092 37096 context_used ";"
37092 37096 proof_check_time "0.017"
37340 37346 VernacProof "tac:no using:no"
37477 37481 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
37477 37481 context_used ";"
37477 37481 proof_check_time "0.000"
39905 43719 context_used ";"
44121 44258 context_used ";"
44454 44460 VernacProof "tac:no using:no"
44613 44617 proof_build_time "0.020"
0 0 pe_loop_example1 "0.020"
44613 44617 context_used ";"
44613 44617 proof_check_time "0.003"
44863 44869 VernacProof "tac:no using:no"
45141 45145 proof_build_time "0.119"
0 0 pe_loop_example2 "0.119"
45141 45145 context_used ";"
45141 45145 proof_check_time "0.009"
45822 45828 VernacProof "tac:no using:no"
46126 46130 proof_build_time "0.264"
0 0 pe_loop_example3 "0.264"
46126 46130 context_used ";"
46126 46130 proof_check_time "0.049"
46311 46317 VernacProof "tac:no using:no"
46561 46565 proof_build_time "0.029"
0 0 pe_loop_example4 "0.029"
46561 46565 context_used ";"
46561 46565 proof_check_time "0.003"
47048 48089 context_used ";"
48218 48224 VernacProof "tac:no using:no"
48361 48365 proof_build_time "0.015"
0 0 ceval_count_complete "0.015"
48361 48365 context_used ";"
48361 48365 proof_check_time "0.002"
48451 48457 VernacProof "tac:no using:no"
48507 48511 proof_build_time "0.052"
0 0 ceval_count_sound "0.052"
48507 48511 context_used ";"
48507 48511 proof_check_time "0.001"
48654 48660 VernacProof "tac:no using:no"
48767 48771 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
48767 48771 context_used ";"
48767 48771 proof_check_time "0.000"
48917 48923 VernacProof "tac:no using:no"
49100 49104 proof_build_time "0.001"
0 0 pe_compare_nil_update "0.001"
49100 49104 context_used ";"
49100 49104 proof_check_time "0.000"
49263 49664 context_used ";"
49853 49859 VernacProof "tac:no using:no"
49954 49958 proof_build_time "0.003"
0 0 pe_ceval_count_le "0.003"
49954 49958 context_used ";"
49954 49958 proof_check_time "0.003"
50153 50159 VernacProof "tac:no using:no"
53244 53248 proof_build_time "0.817"
0 0 pe_com_complete "0.817"
53244 53248 context_used ";"
53244 53248 proof_check_time "0.089"
53436 53442 VernacProof "tac:no using:no"
56594 56598 proof_build_time "0.714"
0 0 pe_com_sound "0.714"
56594 56598 context_used ";"
56594 56598 proof_check_time "0.072"
56809 56815 VernacProof "tac:no using:no"
57254 57258 proof_build_time "0.006"
0 0 pe_com_correct "0.006"
57254 57258 context_used ";"
57254 57258 proof_check_time "0.003"
58491 58663 context_used ";"
58491 58663 context_used ";"
58491 58663 context_used ";"
58958 59091 context_used ";"
58958 59091 context_used ";"
58958 59091 context_used ";"
59196 59337 context_used ";"
59645 59863 context_used ";"
59973 59979 VernacProof "tac:no using:no"
59993 59997 proof_build_time "0.000"
0 0 keval_example "0.000"
59993 59997 context_used ";"
59993 59997 proof_check_time "0.000"
60404 60464 context_used ";"
60466 60702 context_used ";"
60877 61173 context_used ";"
61245 61251 VernacProof "tac:no using:no"
61498 61502 proof_build_time "0.002"
0 0 parity_eval "0.002"
61498 61502 context_used ";"
61498 61502 proof_check_time "0.001"
62168 62636 context_used ";"
62758 62764 VernacProof "tac:no using:no"
62778 62782 proof_build_time "0.000"
0 0 pe_block_example "0.000"
62778 62782 context_used ";"
62778 62782 proof_check_time "0.001"
62972 62978 VernacProof "tac:no using:no"
63687 63691 proof_build_time "0.016"
0 0 pe_block_correct "0.016"
63687 63691 context_used ";"
63687 63691 proof_check_time "0.012"
63693 63884 context_used ";"
63886 64164 context_used ";"
64326 64332 VernacProof "tac:no using:no"
65875 65879 proof_build_time "0.045"
0 0 pe_program_correct "0.045"
65875 65879 context_used ";"
65875 65879 proof_check_time "0.013"
0 0 vo_compile_time "3.700"
