COQAUX1 2aadb742c6dd95507501995b13f0a638 /Users/bcpierce/home/sf/plf/full/RecordSub.v
746 926 context_used ";"
746 926 context_used ";"
746 926 context_used ";"
928 1148 context_used ";"
928 1148 context_used ";"
928 1148 context_used ";"
2179 2315 context_used ";"
2317 2453 context_used ";"
2455 2915 context_used ";"
3119 3504 context_used ";"
3663 3863 context_used ";"
3891 4049 context_used ";"
4051 4209 context_used ";"
4259 5103 context_used ";"
5922 6805 context_used ";"
7186 7240 context_used ";"
7260 7313 context_used ";"
7463 7469 VernacProof "tac:no using:no"
7563 7567 proof_build_time "0.002"
0 0 subtyping_example_0 "0.002"
7563 7567 context_used ";"
7563 7567 proof_check_time "0.002"
7861 7878 VernacProof "tac:yes using:no"
7900 7909 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
7900 7909 proof_check_time "0.000"
8122 8139 VernacProof "tac:yes using:no"
8161 8170 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
8161 8170 proof_check_time "0.000"
8382 8399 VernacProof "tac:yes using:no"
8421 8430 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
8421 8430 proof_check_time "0.000"
8673 8690 VernacProof "tac:yes using:no"
8712 8721 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
8712 8721 proof_check_time "0.001"
9358 9375 VernacProof "tac:yes using:no"
9539 9543 proof_build_time "0.016"
0 0 subtype__wf "0.016"
9539 9543 context_used ";"
9539 9543 proof_check_time "0.006"
9652 9669 VernacProof "tac:yes using:no"
9846 9850 proof_build_time "0.169"
0 0 wf_rcd_lookup "0.169"
9846 9850 context_used ";"
9846 9850 proof_check_time "0.003"
10449 10488 VernacProof "tac:yes using:no"
11371 11375 proof_build_time "1.640"
0 0 rcd_types_match "1.640"
11371 11375 context_used ";"
11371 11375 proof_check_time "0.008"
11873 11890 VernacProof "tac:yes using:no"
12017 12026 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
12017 12026 proof_check_time "0.000"
12127 12164 context_used ";"
12223 13257 context_used ";"
13472 13597 context_used ";"
13852 13858 VernacProof "tac:no using:no"
13880 13889 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
13880 13889 proof_check_time "0.000"
14200 14217 VernacProof "tac:yes using:no"
14239 14248 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
14239 14248 proof_check_time "0.000"
14768 14785 VernacProof "tac:yes using:no"
14807 14816 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14807 14816 proof_check_time "0.000"
15129 15146 VernacProof "tac:yes using:no"
15340 15344 proof_build_time "0.006"
0 0 has_type__wf "0.006"
15340 15344 context_used ";"
15340 15344 proof_check_time "0.001"
15445 15451 VernacProof "tac:no using:no"
15532 15536 proof_build_time "0.006"
0 0 step_preserves_record_tm "0.006"
15532 15536 context_used ";"
15532 15536 proof_check_time "0.003"
15806 15823 VernacProof "tac:yes using:no"
16345 16349 proof_build_time "0.067"
0 0 lookup_field_in_value "0.067"
16345 16349 context_used ";"
16345 16349 proof_check_time "0.009"
16688 16705 VernacProof "tac:yes using:no"
16727 16736 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
16727 16736 proof_check_time "0.000"
16843 16860 VernacProof "tac:yes using:no"
17958 17962 proof_build_time "0.029"
0 0 progress "0.029"
17958 17962 context_used ";"
17958 17962 proof_check_time "0.004"
21280 21297 VernacProof "tac:yes using:no"
21511 21515 proof_build_time "0.019"
0 0 typing_inversion_var "0.019"
21511 21515 context_used ";"
21511 21515 proof_check_time "0.004"
21684 21701 VernacProof "tac:yes using:no"
21988 21992 proof_build_time "0.034"
0 0 typing_inversion_app "0.034"
21988 21992 context_used ";"
21988 21992 proof_check_time "0.005"
22183 22200 VernacProof "tac:yes using:no"
22475 22479 proof_build_time "0.028"
0 0 typing_inversion_abs "0.028"
22475 22479 context_used ";"
22475 22479 proof_check_time "0.006"
22659 22676 VernacProof "tac:yes using:no"
23089 23093 proof_build_time "0.034"
0 0 typing_inversion_proj "0.034"
23089 23093 context_used ";"
23089 23093 proof_check_time "0.006"
23313 23330 VernacProof "tac:yes using:no"
23761 23765 proof_build_time "0.013"
0 0 typing_inversion_rcons "0.013"
23761 23765 context_used ";"
23761 23765 proof_check_time "0.005"
23917 23934 VernacProof "tac:yes using:no"
24149 24153 proof_build_time "0.004"
0 0 abs_arrow "0.004"
24149 24153 context_used ";"
24149 24153 proof_check_time "0.001"
24258 24975 context_used ";"
25182 25199 VernacProof "tac:yes using:no"
25542 25546 proof_build_time "0.071"
0 0 context_invariance "0.071"
25542 25546 context_used ";"
25542 25546 proof_check_time "0.001"
25676 25693 VernacProof "tac:yes using:no"
25914 25918 proof_build_time "0.037"
0 0 free_in_context "0.037"
25914 25918 context_used ";"
25914 25918 proof_check_time "0.017"
26182 26199 VernacProof "tac:yes using:no"
28058 28062 proof_build_time "0.078"
0 0 substitution_preserves_typing "0.078"
28058 28062 context_used ";"
28058 28062 proof_check_time "0.011"
28174 28191 VernacProof "tac:yes using:no"
28748 28752 proof_build_time "0.214"
0 0 preservation "0.214"
28748 28752 context_used ";"
28748 28752 proof_check_time "0.021"
0 0 vo_compile_time "3.035"
