COQAUX1 f362814d576ede08be32b36d842ea32e /Users/bcpierce/home/sf/plf/full/Records.v
2566 2611 context_used ";"
2613 2725 context_used ";"
2613 2725 context_used ";"
2613 2725 context_used ";"
3904 4025 context_used ";"
3904 4025 context_used ";"
3904 4025 context_used ";"
4203 4397 context_used ";"
4203 4397 context_used ";"
4203 4397 context_used ";"
5104 5142 context_used ";"
5631 5767 context_used ";"
5821 6240 context_used ";"
6949 7085 context_used ";"
7251 7627 context_used ";"
7840 8051 context_used ";"
8185 8337 context_used ";"
8480 9327 context_used ";"
10729 10887 context_used ";"
10889 10926 context_used ";"
10985 11904 context_used ";"
12812 12818 VernacProof "tac:no using:no"
12840 12849 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
12840 12849 proof_check_time "0.001"
13060 13066 VernacProof "tac:no using:no"
13088 13097 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
13088 13097 proof_check_time "0.001"
13352 13358 VernacProof "tac:no using:no"
13380 13389 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
13380 13389 proof_check_time "0.001"
13905 13922 VernacProof "tac:yes using:no"
14102 14106 proof_build_time "0.047"
0 0 wf_rcd_lookup "0.047"
14102 14106 context_used ";"
14102 14106 proof_check_time "0.005"
14207 14213 VernacProof "tac:no using:no"
14293 14297 proof_build_time "0.012"
0 0 step_preserves_record_tm "0.012"
14293 14297 context_used ";"
14293 14297 proof_check_time "0.007"
14378 14395 VernacProof "tac:yes using:no"
14527 14531 proof_build_time "0.007"
0 0 has_type__wf "0.007"
14527 14531 context_used ";"
14527 14531 proof_check_time "0.002"
15855 15872 VernacProof "tac:yes using:no"
16226 16230 proof_build_time "0.105"
0 0 lookup_field_in_value "0.105"
16226 16230 context_used ";"
16226 16230 proof_check_time "0.011"
16418 16435 VernacProof "tac:yes using:no"
19918 19922 proof_build_time "0.043"
0 0 progress "0.043"
19918 19922 context_used ";"
19918 19922 proof_check_time "0.010"
20027 20747 context_used ";"
20950 20967 VernacProof "tac:yes using:no"
21308 21312 proof_build_time "0.013"
0 0 context_invariance "0.013"
21308 21312 context_used ";"
21308 21312 proof_check_time "0.001"
21440 21457 VernacProof "tac:yes using:no"
21669 21673 proof_build_time "0.030"
0 0 free_in_context "0.030"
21669 21673 context_used ";"
21669 21673 proof_check_time "0.015"
21931 21948 VernacProof "tac:yes using:no"
25277 25281 proof_build_time "0.047"
0 0 substitution_preserves_typing "0.047"
25277 25281 context_used ";"
25277 25281 proof_check_time "0.025"
25389 25406 VernacProof "tac:yes using:no"
27851 27855 proof_build_time "0.046"
0 0 preservation "0.046"
27851 27855 context_used ";"
27851 27855 proof_check_time "0.021"
0 0 vo_compile_time "0.895"
