COQAUX1 bcb146a33f9f4826bd6bdb7adb51bd4a /Users/bcpierce/home/sf/plf/full/References.v
5139 5244 context_used ";"
5139 5244 context_used ";"
5139 5244 context_used ";"
5716 6123 context_used ";"
5716 6123 context_used ";"
5716 6123 context_used ";"
8091 8292 context_used ";"
8410 9156 context_used ";"
10429 10489 context_used ";"
22920 22948 context_used ";"
23281 23344 context_used ";"
23471 23667 context_used ";"
23858 23864 VernacProof "tac:no using:no"
23885 23889 proof_build_time "0.001"
0 0 replace_nil "0.001"
23885 23889 context_used ";"
23885 23889 proof_check_time "0.000"
23976 23992 VernacProof "tac:yes using:no"
24124 24128 proof_build_time "0.004"
0 0 length_replace "0.004"
24124 24128 context_used ";"
24124 24128 proof_check_time "0.001"
24229 24245 VernacProof "tac:yes using:no"
24482 24486 proof_build_time "0.007"
0 0 lookup_replace_eq "0.007"
24482 24486 context_used ";"
24482 24486 proof_check_time "0.005"
24606 24622 VernacProof "tac:yes using:no"
24990 24994 proof_build_time "0.008"
0 0 lookup_replace_neq "0.008"
24990 24994 context_used ";"
24990 24994 proof_check_time "0.003"
31183 33608 context_used ";"
33977 34014 context_used ";"
34390 34427 context_used ";"
39671 39702 context_used ";"
39787 39854 context_used ";"
41898 43593 context_used ";"
46200 46206 proof_build_time "0.000"
46200 46206 proof_check_time "0.000"
46777 46954 context_used ";"
47860 47866 proof_build_time "0.000"
47860 47866 proof_check_time "0.000"
48730 48926 context_used ";"
49251 49267 VernacProof "tac:yes using:no"
49712 49716 proof_build_time "0.013"
0 0 extends_lookup "0.013"
49712 49716 context_used ";"
49712 49716 proof_check_time "0.010"
49902 49919 VernacProof "tac:yes using:no"
50090 50094 proof_build_time "0.053"
0 0 length_extends "0.053"
50090 50094 context_used ";"
50090 50094 proof_check_time "0.006"
50222 50238 VernacProof "tac:yes using:no"
50278 50282 proof_build_time "0.001"
0 0 extends_app "0.001"
50278 50282 context_used ";"
50278 50282 proof_check_time "0.000"
50333 50339 VernacProof "tac:no using:no"
50362 50366 proof_build_time "0.000"
0 0 extends_refl "0.000"
50362 50366 context_used ";"
50362 50366 proof_check_time "0.000"
50565 50803 context_used ";"
52144 53627 context_used ";"
53798 53815 VernacProof "tac:yes using:no"
54073 54077 proof_build_time "0.228"
0 0 free_in_context "0.228"
54073 54077 context_used ";"
54073 54077 proof_check_time "0.107"
54244 54261 VernacProof "tac:yes using:no"
54893 54897 proof_build_time "0.021"
0 0 context_invariance "0.021"
54893 54897 context_used ";"
54893 54897 proof_check_time "0.002"
55061 55078 VernacProof "tac:yes using:no"
56014 56018 proof_build_time "0.195"
0 0 substitution_preserves_typing "0.195"
56014 56018 context_used ";"
56014 56018 proof_check_time "0.097"
56538 56554 VernacProof "tac:yes using:no"
56931 56935 proof_build_time "0.003"
0 0 assign_pres_store_typing "0.003"
56931 56935 context_used ";"
56931 56935 proof_check_time "0.001"
57617 57634 VernacProof "tac:yes using:no"
57762 57766 proof_build_time "0.006"
0 0 store_weakening "0.006"
57762 57766 context_used ";"
57762 57766 proof_check_time "0.001"
58183 58199 VernacProof "tac:yes using:no"
58984 58988 proof_build_time "0.012"
0 0 store_well_typed_app "0.012"
58984 58988 context_used ";"
58984 58988 proof_check_time "0.007"
59328 59334 VernacProof "tac:no using:no"
59395 59399 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
59395 59399 context_used ";"
59395 59399 proof_check_time "0.000"
59694 59747 VernacProof "tac:yes using:no"
62168 62172 proof_build_time "0.738"
0 0 preservation "0.738"
62168 62172 context_used ";"
62168 62172 proof_check_time "0.211"
62843 62860 VernacProof "tac:yes using:no"
65998 66002 proof_build_time "0.908"
0 0 progress "0.908"
65998 66002 context_used ";"
65998 66002 proof_check_time "0.277"
67488 67511 context_used ";"
67512 67535 context_used ";"
67536 67559 context_used ";"
67560 67583 context_used ";"
67664 67733 context_used ";"
67735 67920 context_used ";"
68013 68030 VernacProof "tac:yes using:no"
68410 68414 proof_build_time "0.009"
0 0 loop_typeable "0.009"
68410 68414 context_used ";"
68410 68414 proof_check_time "0.002"
68793 69069 context_used ";"
69071 69116 context_used ";"
70237 70243 VernacProof "tac:no using:no"
70269 70273 proof_build_time "0.007"
0 0 loop_steps_to_loop_fun "0.007"
70269 70273 context_used ";"
70269 70273 proof_check_time "0.005"
70524 70541 VernacProof "tac:yes using:no"
70648 70652 proof_build_time "0.004"
0 0 loop_fun_step_self "0.004"
70648 70652 context_used ";"
70648 70652 proof_check_time "0.002"
71078 71087 proof_build_time "0.000"
0 0 factorial "0.000"
71078 71087 proof_check_time "0.000"
71160 71177 VernacProof "tac:yes using:no"
71199 71208 proof_build_time "0.000"
0 0 factorial_type "0.000"
71199 71208 proof_check_time "0.000"
0 0 vo_compile_time "3.578"
