COQAUX1 3f9ac8d8427d41cb487948eb58878a40 /Users/bcpierce/home/sf/plf/full/Smallstep.v
4222 4309 context_used ";"
4222 4309 context_used ";"
4222 4309 context_used ";"
4454 4556 context_used ";"
5156 5365 context_used ";"
5993 6313 context_used ";"
7073 7079 VernacProof "tac:no using:no"
7124 7128 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7124 7128 context_used ";"
7124 7128 proof_check_time "0.000"
7534 7540 VernacProof "tac:no using:no"
7562 7571 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7562 7571 proof_check_time "0.000"
8193 8237 context_used ";"
9976 10080 context_used ";"
10175 10181 VernacProof "tac:no using:no"
10964 10968 proof_build_time "0.027"
0 0 step_deterministic "0.027"
10964 10968 context_used ";"
10964 10968 proof_check_time "0.013"
12728 12734 VernacProof "tac:no using:no"
13042 13046 proof_build_time "0.107"
0 0 step_deterministic_alt "0.107"
13042 13046 context_used ";"
13042 13046 proof_check_time "0.008"
14206 14274 context_used ";"
15478 15866 context_used ";"
17176 17182 VernacProof "tac:no using:no"
17204 17213 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17204 17213 proof_check_time "0.000"
18553 18559 VernacProof "tac:no using:no"
19011 19015 proof_build_time "0.003"
0 0 strong_progress "0.003"
19011 19015 context_used ";"
19011 19015 proof_check_time "0.001"
19662 19747 context_used ";"
20352 20358 VernacProof "tac:no using:no"
20455 20459 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20455 20459 context_used ";"
20455 20459 proof_check_time "0.001"
20524 20530 VernacProof "tac:no using:no"
20769 20773 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20769 20773 context_used ";"
20769 20773 proof_check_time "0.000"
20848 20854 VernacProof "tac:no using:no"
20902 20906 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
20902 20906 context_used ";"
20902 20906 proof_check_time "0.000"
21636 21796 context_used ";"
21847 22177 context_used ";"
22262 22268 VernacProof "tac:no using:no"
22290 22299 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22290 22299 proof_check_time "0.000"
22543 22609 context_used ";"
22660 23079 context_used ";"
23164 23170 VernacProof "tac:no using:no"
23192 23201 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23192 23201 proof_check_time "0.000"
23708 23776 context_used ";"
23827 24059 context_used ";"
24187 24193 VernacProof "tac:no using:no"
24215 24224 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24215 24224 proof_check_time "0.000"
24561 24646 context_used ";"
24561 24646 context_used ";"
24561 24646 context_used ";"
24648 24732 context_used ";"
24783 25069 context_used ";"
25288 25338 context_used ";"
25360 25494 context_used ";"
25516 25705 context_used ";"
25984 25990 VernacProof "tac:no using:no"
26012 26021 proof_build_time "0.000"
0 0 strong_progress "0.000"
26012 26021 proof_check_time "0.000"
26146 26152 VernacProof "tac:no using:no"
26174 26183 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26174 26183 proof_check_time "0.000"
26966 27273 context_used ";"
27275 27417 context_used ";"
27470 27476 VernacProof "tac:no using:no"
27498 27507 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27498 27507 proof_check_time "0.000"
29477 29713 context_used ";"
31103 31109 VernacProof "tac:no using:no"
31186 31190 proof_build_time "0.000"
0 0 multi_R "0.000"
31186 31190 context_used ";"
31186 31190 proof_check_time "0.000"
31365 31371 VernacProof "tac:no using:no"
31542 31546 proof_build_time "0.001"
0 0 multi_trans "0.001"
31542 31546 context_used ";"
31542 31546 proof_check_time "0.000"
31936 31942 VernacProof "tac:no using:no"
32254 32258 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32254 32258 context_used ";"
32254 32258 proof_check_time "0.001"
32512 32518 VernacProof "tac:no using:no"
32727 32731 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
32727 32731 context_used ";"
32727 32731 proof_check_time "0.001"
32832 32838 VernacProof "tac:no using:no"
32860 32869 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
32860 32869 proof_check_time "0.000"
33013 33019 VernacProof "tac:no using:no"
33041 33050 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33041 33050 proof_check_time "0.000"
33268 33274 VernacProof "tac:no using:no"
33296 33305 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33296 33305 proof_check_time "0.000"
33547 33595 context_used ";"
33597 33675 context_used ";"
34172 34178 VernacProof "tac:no using:no"
34429 34438 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
34429 34438 proof_check_time "0.000"
34732 34844 context_used ";"
35322 35328 VernacProof "tac:no using:no"
35517 35521 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
35517 35521 context_used ";"
35517 35521 proof_check_time "0.000"
35683 35689 VernacProof "tac:no using:no"
35711 35720 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
35711 35720 proof_check_time "0.000"
36947 36953 VernacProof "tac:no using:no"
37920 37924 proof_build_time "0.005"
0 0 step_normalizing "0.005"
37920 37924 context_used ";"
37920 37924 proof_check_time "0.002"
39761 39767 VernacProof "tac:no using:no"
39789 39798 proof_build_time "0.000"
0 0 eval__multistep "0.000"
39789 39798 proof_check_time "0.000"
40237 40243 VernacProof "tac:no using:no"
40309 40318 proof_build_time "0.000"
0 0 step__eval "0.000"
40309 40318 proof_check_time "0.000"
40835 40841 VernacProof "tac:no using:no"
40863 40872 proof_build_time "0.000"
0 0 multistep__eval "0.000"
40863 40872 proof_check_time "0.000"
41422 41428 VernacProof "tac:no using:no"
41450 41459 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41450 41459 proof_check_time "0.000"
41668 41794 context_used ";"
41668 41794 context_used ";"
41668 41794 context_used ";"
41796 41916 context_used ";"
41967 42507 context_used ";"
43361 43431 context_used ";"
43736 44879 context_used ";"
44972 46354 context_used ";"
47348 48297 context_used ";"
48823 49031 context_used ";"
48823 49031 context_used ";"
48823 49031 context_used ";"
49467 50807 context_used ";"
50809 50846 context_used ";"
51141 51283 context_used ";"
51453 51459 VernacProof "tac:no using:no"
51901 51905 proof_build_time "0.004"
0 0 par_loop_example_0 "0.004"
51901 51905 context_used ";"
51901 51905 proof_check_time "0.003"
52064 52070 VernacProof "tac:no using:no"
53671 53675 proof_build_time "0.015"
0 0 par_loop_example_2 "0.015"
53671 53675 context_used ";"
53671 53675 proof_check_time "0.016"
53878 53884 VernacProof "tac:no using:no"
53906 53915 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
53906 53915 proof_check_time "0.000"
54119 54125 VernacProof "tac:no using:no"
54147 54156 proof_build_time "0.000"
0 0 par_body_n "0.000"
54147 54156 proof_check_time "0.000"
54356 54362 VernacProof "tac:no using:no"
55058 55062 proof_build_time "0.006"
0 0 par_loop_any_X "0.006"
55058 55062 context_used ";"
55058 55062 proof_check_time "0.015"
55325 55354 context_used ";"
55355 55387 context_used ";"
55389 55942 context_used ";"
56023 56029 VernacProof "tac:no using:no"
56122 56126 proof_build_time "0.037"
0 0 stack_step_deterministic "0.037"
56122 56126 context_used ";"
56122 56126 proof_check_time "0.026"
56128 56183 context_used ";"
56683 56692 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
56683 56692 proof_check_time "0.000"
56756 56762 VernacProof "tac:no using:no"
56782 56791 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
56782 56791 proof_check_time "0.000"
0 0 vo_compile_time "0.788"
