COQAUX1 8a758dab9338ac7b4dd36bb8c3bd3a64 /Users/bcpierce/home/sf/plf/full/Stlc.v
5179 5246 context_used ";"
5179 5246 context_used ";"
5179 5246 context_used ";"
5337 5500 context_used ";"
5337 5500 context_used ";"
5337 5500 context_used ";"
5843 5868 context_used ";"
5869 5894 context_used ";"
5895 5920 context_used ";"
8382 8529 context_used ";"
11602 12011 context_used ";"
13092 13208 context_used ";"
13092 13208 context_used ";"
13092 13208 context_used ";"
13315 13321 VernacProof "tac:no using:no"
13343 13352 proof_build_time "0.000"
0 0 substi_correct "0.000"
13343 13352 proof_check_time "0.000"
15136 15737 context_used ";"
16111 16117 VernacProof "tac:no using:no"
16207 16211 proof_build_time "0.002"
0 0 step_example1 "0.002"
16207 16211 context_used ";"
16207 16211 proof_check_time "0.001"
16426 16432 VernacProof "tac:no using:no"
16589 16593 proof_build_time "0.005"
0 0 step_example2 "0.005"
16589 16593 context_used ";"
16589 16593 proof_check_time "0.001"
16838 16844 VernacProof "tac:no using:no"
17031 17035 proof_build_time "0.004"
0 0 step_example3 "0.004"
17031 17035 context_used ";"
17031 17035 proof_check_time "0.001"
17273 17279 VernacProof "tac:no using:no"
17503 17507 proof_build_time "0.005"
0 0 step_example4 "0.005"
17503 17507 context_used ";"
17503 17507 proof_check_time "0.001"
17663 17669 VernacProof "tac:no using:no"
17682 17686 proof_build_time "0.003"
0 0 step_example1' "0.003"
17682 17686 context_used ";"
17682 17686 proof_check_time "0.001"
17751 17757 VernacProof "tac:no using:no"
17769 17773 proof_build_time "0.005"
0 0 step_example2' "0.005"
17769 17773 context_used ";"
17769 17773 proof_check_time "0.001"
17841 17847 VernacProof "tac:no using:no"
17860 17864 proof_build_time "0.005"
0 0 step_example3' "0.005"
17860 17864 context_used ";"
17860 17864 proof_check_time "0.001"
17932 17938 VernacProof "tac:no using:no"
17951 17955 proof_build_time "0.006"
0 0 step_example4' "0.006"
17951 17955 context_used ";"
17951 17955 proof_check_time "0.001"
18135 18141 VernacProof "tac:no using:no"
18163 18172 proof_build_time "0.000"
0 0 step_example5 "0.000"
18163 18172 proof_check_time "0.000"
18258 18264 VernacProof "tac:no using:no"
18286 18295 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
18286 18295 proof_check_time "0.000"
19178 19215 context_used ";"
20633 21377 context_used ";"
21584 21590 VernacProof "tac:no using:no"
21633 21637 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
21633 21637 context_used ";"
21633 21637 proof_check_time "0.000"
21858 21864 VernacProof "tac:no using:no"
21872 21876 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
21872 21876 context_used ";"
21872 21876 proof_check_time "0.000"
22184 22216 VernacProof "tac:yes using:no"
22326 22330 proof_build_time "0.002"
0 0 typing_example_2 "0.002"
22326 22330 context_used ";"
22326 22330 proof_check_time "0.001"
22696 22702 VernacProof "tac:no using:no"
22724 22733 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
22724 22733 proof_check_time "0.000"
23187 23203 VernacProof "tac:yes using:no"
23225 23234 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
23225 23234 proof_check_time "0.000"
23668 23674 VernacProof "tac:no using:no"
24002 24006 proof_build_time "0.041"
0 0 typing_nonexample_1 "0.041"
24002 24006 context_used ";"
24002 24006 proof_check_time "0.065"
24313 24319 VernacProof "tac:no using:no"
24341 24350 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
24341 24350 proof_check_time "0.000"
0 0 vo_compile_time "0.544"
