COQAUX1 cbedfc15888cd1fdd4600b50cd19886b /Users/bcpierce/home/sf/plf/full/StlcProp.v
983 989 VernacProof "tac:no using:no"
1067 1071 proof_build_time "0.021"
0 0 canonical_forms_bool "0.021"
1067 1071 context_used ";"
1067 1071 proof_check_time "0.014"
1196 1202 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.024"
0 0 canonical_forms_fun "0.024"
1324 1328 context_used ";"
1324 1328 proof_check_time "0.016"
3463 3480 VernacProof "tac:yes using:no"
4439 4443 proof_build_time "0.026"
0 0 progress "0.026"
4439 4443 context_used ";"
4439 4443 proof_check_time "0.007"
4721 4727 VernacProof "tac:no using:no"
4795 4804 proof_build_time "0.002"
0 0 progress' "0.002"
4795 4804 proof_check_time "0.000"
7439 8157 context_used ";"
8344 8406 context_used ";"
11130 11136 VernacProof "tac:no using:no"
11403 11407 proof_build_time "0.080"
0 0 free_in_context "0.080"
11403 11407 context_used ";"
11403 11407 proof_check_time "0.020"
11693 11699 VernacProof "tac:no using:no"
11721 11730 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11721 11730 proof_check_time "0.000"
14544 14561 VernacProof "tac:yes using:no"
15016 15020 proof_build_time "0.007"
0 0 context_invariance "0.007"
15016 15020 context_used ";"
15016 15020 proof_check_time "0.001"
19834 19851 VernacProof "tac:yes using:no"
20866 20870 proof_build_time "0.036"
0 0 substitution_preserves_typing "0.036"
20866 20870 context_used ";"
20866 20870 proof_check_time "0.019"
22635 22652 VernacProof "tac:yes using:no"
23070 23074 proof_build_time "0.030"
0 0 preservation "0.030"
23070 23074 context_used ";"
23070 23074 proof_check_time "0.014"
23822 23892 context_used ";"
23983 23989 VernacProof "tac:no using:no"
24131 24140 proof_build_time "0.001"
0 0 soundness "0.001"
24131 24140 proof_check_time "0.000"
29863 29930 context_used ";"
29863 29930 context_used ";"
29863 29930 context_used ";"
30056 30281 context_used ";"
30056 30281 context_used ";"
30056 30281 context_used ";"
0 0 vo_compile_time "0.698"
