COQAUX1 184e13e0144f43e491ecb60ed0c00aec /Users/bcpierce/home/sf/plf/full/Sub.v
24483 24605 context_used ";"
24483 24605 context_used ";"
24483 24605 context_used ";"
24607 24787 context_used ";"
24607 24787 context_used ";"
24607 24787 context_used ";"
24976 25380 context_used ";"
25625 25804 context_used ";"
25880 26488 context_used ";"
26905 27235 context_used ";"
27879 27885 VernacProof "tac:no using:no"
27892 27896 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
27892 27896 context_used ";"
27892 27896 proof_check_time "0.000"
28598 28607 proof_build_time "0.000"
0 0 Person "0.000"
28598 28607 proof_check_time "0.000"
28690 28699 proof_build_time "0.000"
0 0 Student "0.000"
28690 28699 proof_check_time "0.000"
28783 28792 proof_build_time "0.000"
0 0 Employee "0.000"
28783 28792 proof_check_time "0.000"
28923 28929 VernacProof "tac:no using:no"
28949 28958 proof_build_time "0.000"
0 0 sub_student_person "0.000"
28949 28958 proof_check_time "0.000"
29012 29018 VernacProof "tac:no using:no"
29038 29047 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
29038 29047 proof_check_time "0.000"
29415 29432 VernacProof "tac:yes using:no"
29454 29463 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
29454 29463 proof_check_time "0.000"
29650 29667 VernacProof "tac:yes using:no"
29689 29698 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
29689 29698 proof_check_time "0.000"
29919 29956 context_used ";"
30015 30977 context_used ";"
33488 33504 VernacProof "tac:yes using:no"
33564 33573 proof_build_time "0.000"
0 0 sub_inversion_Bool "0.000"
33564 33573 proof_check_time "0.000"
33792 33809 VernacProof "tac:yes using:no"
33936 33945 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
33936 33945 proof_check_time "0.000"
35630 35647 VernacProof "tac:yes using:no"
35669 35678 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
35669 35678 proof_check_time "0.000"
35902 35919 VernacProof "tac:yes using:no"
36075 36079 proof_build_time "0.048"
0 0 canonical_forms_of_Bool "0.048"
36075 36079 context_used ";"
36075 36079 proof_check_time "0.006"
38709 38726 VernacProof "tac:yes using:no"
39558 39562 proof_build_time "0.026"
0 0 progress "0.026"
39558 39562 context_used ";"
39558 39562 proof_check_time "0.007"
41782 41799 VernacProof "tac:yes using:no"
42029 42033 proof_build_time "0.067"
0 0 typing_inversion_abs "0.067"
42029 42033 context_used ";"
42029 42033 proof_check_time "0.004"
42176 42193 VernacProof "tac:yes using:no"
42407 42411 proof_build_time "0.015"
0 0 typing_inversion_var "0.015"
42407 42411 context_used ";"
42407 42411 proof_check_time "0.004"
42574 42591 VernacProof "tac:yes using:no"
42815 42819 proof_build_time "0.030"
0 0 typing_inversion_app "0.030"
42815 42819 context_used ";"
42815 42819 proof_check_time "0.003"
42907 42924 VernacProof "tac:yes using:no"
43026 43030 proof_build_time "0.016"
0 0 typing_inversion_true "0.016"
43026 43030 context_used ";"
43026 43030 proof_check_time "0.002"
43120 43137 VernacProof "tac:yes using:no"
43240 43244 proof_build_time "0.017"
0 0 typing_inversion_false "0.017"
43240 43244 context_used ";"
43240 43244 proof_check_time "0.002"
43405 43422 VernacProof "tac:yes using:no"
43643 43647 proof_build_time "0.033"
0 0 typing_inversion_if "0.033"
43643 43647 context_used ";"
43643 43647 proof_check_time "0.004"
43737 43754 VernacProof "tac:yes using:no"
43856 43860 proof_build_time "0.015"
0 0 typing_inversion_unit "0.015"
43856 43860 context_used ";"
43856 43860 proof_check_time "0.002"
44194 44211 VernacProof "tac:yes using:no"
44429 44433 proof_build_time "0.003"
0 0 abs_arrow "0.003"
44429 44433 context_used ";"
44429 44433 proof_check_time "0.002"
44624 45349 context_used ";"
45552 45569 VernacProof "tac:yes using:no"
45863 45867 proof_build_time "0.053"
0 0 context_invariance "0.053"
45863 45867 context_used ";"
45863 45867 proof_check_time "0.001"
45995 46012 VernacProof "tac:yes using:no"
46267 46271 proof_build_time "0.038"
0 0 free_in_context "0.038"
46267 46271 context_used ";"
46267 46271 proof_check_time "0.018"
46893 46910 VernacProof "tac:yes using:no"
48737 48741 proof_build_time "0.043"
0 0 substitution_preserves_typing "0.043"
48737 48741 context_used ";"
48737 48741 proof_check_time "0.005"
51622 51639 VernacProof "tac:yes using:no"
51991 51995 proof_build_time "0.063"
0 0 preservation "0.063"
51991 51995 context_used ";"
51991 51995 proof_check_time "0.018"
56593 56741 context_used ";"
56593 56741 context_used ";"
56593 56741 context_used ";"
56743 56988 context_used ";"
56743 56988 context_used ";"
56743 56988 context_used ";"
57164 57170 VernacProof "tac:no using:no"
57192 57201 proof_build_time "0.000"
0 0 progress "0.000"
57192 57201 proof_check_time "0.000"
57309 57315 VernacProof "tac:no using:no"
57337 57346 proof_build_time "0.000"
0 0 preservation "0.000"
57337 57346 proof_check_time "0.000"
0 0 vo_compile_time "0.955"
