COQAUX1 cb3928527de9257f870877a57a793912 /Users/bcpierce/home/sf/plf/full/Typechecking.v
1189 1388 context_used ";"
1621 1627 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.002"
0 0 beq_ty_refl "0.002"
1729 1733 context_used ";"
1729 1733 proof_check_time "0.001"
1802 1818 VernacProof "tac:yes using:no"
2081 2085 proof_build_time "0.006"
0 0 beq_ty__eq "0.006"
2081 2085 context_used ";"
2081 2085 proof_check_time "0.003"
2694 3499 context_used ";"
3923 3940 VernacProof "tac:yes using:no"
5129 5133 proof_build_time "0.160"
0 0 type_checking_sound "0.160"
5129 5133 context_used ";"
5129 5133 proof_check_time "0.013"
5239 5255 VernacProof "tac:yes using:no"
5588 5592 proof_build_time "0.005"
0 0 type_checking_complete "0.005"
5588 5592 context_used ";"
5588 5592 proof_check_time "0.002"
6021 6459 context_used ";"
6515 6521 VernacProof "tac:no using:no"
6672 6676 proof_build_time "0.002"
0 0 beq_ty_refl "0.002"
6672 6676 context_used ";"
6672 6676 proof_check_time "0.001"
6745 6751 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.021"
0 0 beq_ty__eq "0.021"
7029 7033 context_used ";"
7029 7033 proof_check_time "0.011"
7035 8636 context_used ";"
9433 9450 VernacProof "tac:yes using:no"
10605 10609 proof_build_time "0.631"
0 0 type_checking_sound "0.631"
10605 10609 context_used ";"
10605 10609 proof_check_time "0.053"
10715 10721 VernacProof "tac:no using:no"
10996 11005 proof_build_time "0.015"
0 0 type_checking_complete "0.015"
10996 11005 proof_check_time "0.001"
0 0 vo_compile_time "1.309"
