COQAUX1 d52a3630f1f43b4e5f2da4481a865633 /Users/bcpierce/home/sf/plf/full/Types.v
1721 1886 context_used ";"
1721 1886 context_used ";"
1721 1886 context_used ";"
1948 2037 context_used ";"
2039 2152 context_used ";"
2154 2202 context_used ";"
4076 4889 context_used ";"
5917 5985 context_used ";"
6109 6115 VernacProof "tac:no using:no"
6137 6146 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6137 6146 proof_check_time "0.000"
6541 6547 VernacProof "tac:no using:no"
6569 6578 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6569 6578 proof_check_time "0.000"
7248 7265 VernacProof "tac:yes using:no"
7287 7296 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7287 7296 proof_check_time "0.000"
7777 7829 context_used ";"
7777 7829 context_used ";"
7777 7829 context_used ";"
9322 9888 context_used ";"
9986 9992 VernacProof "tac:no using:no"
10091 10095 proof_build_time "0.001"
0 0 has_type_1 "0.001"
10091 10095 context_used ";"
10091 10095 proof_check_time "0.000"
10578 10584 VernacProof "tac:no using:no"
10623 10627 proof_build_time "0.009"
0 0 has_type_not "0.009"
10623 10627 context_used ";"
10623 10627 proof_check_time "0.004"
10793 10799 VernacProof "tac:no using:no"
10821 10830 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
10821 10830 proof_check_time "0.000"
11173 11179 VernacProof "tac:no using:no"
11255 11259 proof_build_time "0.006"
0 0 bool_canonical "0.006"
11255 11259 context_used ";"
11255 11259 proof_check_time "0.004"
11333 11339 VernacProof "tac:no using:no"
11418 11422 proof_build_time "0.006"
0 0 nat_canonical "0.006"
11418 11422 context_used ";"
11418 11422 proof_check_time "0.004"
12129 12145 VernacProof "tac:yes using:no"
12601 12610 proof_build_time "0.007"
0 0 progress "0.007"
12601 12610 proof_check_time "0.000"
14471 14487 VernacProof "tac:yes using:no"
14981 14990 proof_build_time "0.104"
0 0 preservation "0.104"
14981 14990 proof_check_time "0.001"
16725 16742 VernacProof "tac:yes using:no"
16764 16773 proof_build_time "0.000"
0 0 preservation' "0.000"
16764 16773 proof_check_time "0.000"
17308 17345 context_used ";"
17490 17496 VernacProof "tac:no using:no"
17660 17664 proof_build_time "0.001"
0 0 soundness "0.001"
17660 17664 context_used ";"
17660 17664 proof_check_time "0.001"
18328 18334 VernacProof "tac:no using:no"
18529 18533 proof_build_time "0.001"
0 0 step_example1 "0.001"
18529 18533 context_used ";"
18529 18533 proof_check_time "0.001"
18859 18865 VernacProof "tac:no using:no"
18954 18958 proof_build_time "0.001"
0 0 step_example1' "0.001"
18954 18958 context_used ";"
18954 18958 proof_check_time "0.001"
19459 19465 VernacProof "tac:no using:no"
19712 19716 proof_build_time "0.001"
0 0 step_example1'' "0.001"
19712 19716 context_used ";"
19712 19716 proof_check_time "0.001"
19963 19969 VernacProof "tac:no using:no"
20180 20184 proof_build_time "0.001"
0 0 step_example1''' "0.001"
20180 20184 context_used ";"
20180 20184 proof_check_time "0.001"
20305 20311 VernacProof "tac:no using:no"
20333 20342 proof_build_time "0.000"
0 0 normalize_ex "0.000"
20333 20342 proof_check_time "0.000"
20553 20559 VernacProof "tac:no using:no"
20581 20590 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
20581 20590 proof_check_time "0.000"
0 0 vo_compile_time "0.558"
