COQAUX1 e1b5aa9223832bc91c0435cc46caa9e7 /Users/bcpierce/home/sf/plf/full/UseTactics.v
3735 3741 VernacProof "tac:no using:no"
3796 3802 proof_build_time "0.001"
3796 3802 proof_check_time "0.000"
4026 4032 VernacProof "tac:no using:no"
4068 4074 proof_build_time "0.000"
4068 4074 proof_check_time "0.000"
4289 4295 VernacProof "tac:no using:no"
4350 4356 proof_build_time "0.001"
4350 4356 proof_check_time "0.000"
4585 4591 VernacProof "tac:no using:no"
4739 4743 proof_build_time "0.001"
0 0 exists_impl "0.001"
4739 4743 context_used ";"
4739 4743 proof_check_time "0.000"
5909 5915 VernacProof "tac:no using:no"
6116 6122 proof_build_time "0.026"
6116 6122 proof_check_time "0.000"
6284 6290 VernacProof "tac:no using:no"
6537 6543 proof_build_time "0.017"
6537 6543 proof_check_time "0.000"
6936 6942 VernacProof "tac:no using:no"
8079 8085 proof_build_time "0.126"
8079 8085 proof_check_time "0.000"
8483 8489 VernacProof "tac:no using:no"
8605 8611 proof_build_time "0.007"
8605 8611 proof_check_time "0.000"
8925 8931 VernacProof "tac:no using:no"
9461 9465 proof_build_time "0.078"
0 0 typing_nonexample_1 "0.078"
9461 9465 context_used ";"
9461 9465 proof_check_time "0.045"
10943 10949 VernacProof "tac:no using:no"
10968 10974 proof_build_time "0.001"
10968 10974 proof_check_time "0.000"
11403 11409 VernacProof "tac:no using:no"
11539 11543 proof_build_time "0.002"
0 0 demo_branch "0.002"
11539 11543 context_used ";"
11539 11543 proof_check_time "0.000"
12277 12294 VernacProof "tac:yes using:no"
12753 12759 proof_build_time "0.355"
12753 12759 proof_check_time "0.000"
14175 14181 VernacProof "tac:no using:no"
14446 14450 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
14446 14450 context_used ";"
14446 14450 proof_check_time "0.000"
14796 14802 VernacProof "tac:no using:no"
14929 14933 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
14929 14933 context_used ";"
14929 14933 proof_check_time "0.000"
15329 15335 VernacProof "tac:no using:no"
15513 15519 proof_build_time "0.001"
15513 15519 proof_check_time "0.000"
15853 15859 VernacProof "tac:no using:no"
15933 15937 proof_build_time "0.000"
0 0 demo_substs "0.000"
15933 15937 context_used ";"
15933 15937 proof_check_time "0.000"
16402 16408 VernacProof "tac:no using:no"
16502 16508 proof_build_time "0.002"
16502 16508 proof_check_time "0.000"
17525 17563 context_used ";"
17715 17721 VernacProof "tac:no using:no"
18011 18017 proof_build_time "0.001"
18011 18017 proof_check_time "0.000"
18325 18331 VernacProof "tac:no using:no"
18359 18365 proof_build_time "0.001"
18359 18365 proof_check_time "0.000"
18795 18801 VernacProof "tac:no using:no"
18976 18982 proof_build_time "0.001"
18976 18982 proof_check_time "0.000"
19973 19979 VernacProof "tac:no using:no"
20103 20107 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
20103 20107 context_used ";"
20103 20107 proof_check_time "0.000"
20861 20867 VernacProof "tac:no using:no"
20910 20914 proof_build_time "0.001"
0 0 demo_false "0.001"
20910 20914 context_used ";"
20910 20914 proof_check_time "0.000"
21109 21115 VernacProof "tac:no using:no"
21148 21152 proof_build_time "0.000"
0 0 demo_false_arg "0.000"
21148 21152 context_used ";"
21148 21152 proof_check_time "0.000"
21395 21401 VernacProof "tac:no using:no"
21447 21451 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
21447 21451 context_used ";"
21447 21451 proof_check_time "0.000"
21937 21943 VernacProof "tac:no using:no"
22274 22280 proof_build_time "0.003"
22274 22280 proof_check_time "0.000"
23157 23163 VernacProof "tac:no using:no"
23433 23439 proof_build_time "0.001"
23433 23439 proof_check_time "0.000"
23735 23741 VernacProof "tac:no using:no"
23793 23799 proof_build_time "0.000"
23793 23799 proof_check_time "0.000"
24003 24009 VernacProof "tac:no using:no"
24196 24200 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
24196 24200 context_used ";"
24196 24200 proof_check_time "0.000"
24947 24953 VernacProof "tac:no using:no"
25795 25801 proof_build_time "0.061"
25795 25801 proof_check_time "0.000"
26250 26256 VernacProof "tac:no using:no"
26462 26468 proof_build_time "0.048"
26462 26468 proof_check_time "0.000"
28958 29088 context_used ";"
29426 29432 VernacProof "tac:no using:no"
29632 29638 proof_build_time "0.004"
29632 29638 proof_check_time "0.000"
30115 30121 VernacProof "tac:no using:no"
30193 30199 proof_build_time "0.003"
30193 30199 proof_check_time "0.000"
30602 30608 VernacProof "tac:no using:no"
30672 30678 proof_build_time "0.003"
30672 30678 proof_check_time "0.000"
30869 30875 VernacProof "tac:no using:no"
30925 30931 proof_build_time "0.002"
30925 30931 proof_check_time "0.000"
31147 31153 VernacProof "tac:no using:no"
31186 31192 proof_build_time "0.001"
31186 31192 proof_check_time "0.000"
31686 31692 VernacProof "tac:no using:no"
32171 32177 proof_build_time "0.002"
32171 32177 proof_check_time "0.000"
34331 34348 VernacProof "tac:yes using:no"
36591 36600 proof_build_time "0.066"
0 0 substitution_preserves_typing "0.066"
36591 36600 proof_check_time "0.001"
0 0 vo_compile_time "1.303"
