COQAUX1 4e517d72d2915d80b3c79d4dc6f4f1be /Users/bcpierce/home/sf/plf/full/UseAuto.v
5171 5177 VernacProof "tac:no using:no"
5184 5188 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5184 5188 context_used ";"
5184 5188 proof_check_time "0.000"
5520 5526 VernacProof "tac:no using:no"
5533 5537 proof_build_time "0.000"
0 0 solving_by_apply "0.000"
5533 5537 context_used ";"
5533 5537 proof_check_time "0.000"
6765 6771 VernacProof "tac:no using:no"
6785 6789 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6785 6789 context_used ";"
6785 6789 proof_check_time "0.000"
7488 7494 VernacProof "tac:no using:no"
7501 7505 proof_build_time "0.000"
0 0 solving_conj_goal "0.000"
7501 7505 context_used ";"
7501 7505 proof_check_time "0.000"
7943 7949 VernacProof "tac:no using:no"
7987 7991 proof_build_time "0.001"
0 0 solving_conj_hyp "0.001"
7987 7991 context_used ";"
7987 7991 proof_check_time "0.000"
8281 8287 VernacProof "tac:no using:no"
8314 8318 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8314 8318 context_used ";"
8314 8318 proof_check_time "0.000"
8552 8558 VernacProof "tac:no using:no"
8583 8587 proof_build_time "0.003"
0 0 solving_conj_more "0.003"
8583 8587 context_used ";"
8583 8587 proof_check_time "0.001"
9057 9063 VernacProof "tac:no using:no"
9190 9194 proof_build_time "0.003"
0 0 solving_conj_hyp_forall "0.003"
9190 9194 context_used ";"
9190 9194 proof_check_time "0.000"
9541 9547 VernacProof "tac:no using:no"
9572 9576 proof_build_time "0.001"
0 0 solved_by_jauto "0.001"
9572 9576 context_used ";"
9572 9576 proof_check_time "0.000"
9830 9836 VernacProof "tac:no using:no"
9843 9847 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9843 9847 context_used ";"
9843 9847 proof_check_time "0.000"
10099 10105 VernacProof "tac:no using:no"
10133 10137 proof_build_time "0.003"
0 0 solving_disj_hyp "0.003"
10133 10137 context_used ";"
10133 10137 proof_check_time "0.000"
10397 10403 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.006"
0 0 solving_tauto "0.006"
10411 10415 context_used ";"
10411 10415 proof_check_time "0.000"
11566 11572 VernacProof "tac:no using:no"
11707 11711 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11707 11711 context_used ";"
11707 11711 proof_check_time "0.000"
12024 12030 VernacProof "tac:no using:no"
12196 12200 proof_build_time "0.004"
0 0 solving_exists_hyp "0.004"
12196 12200 context_used ";"
12196 12200 proof_check_time "0.000"
12702 12708 VernacProof "tac:no using:no"
12802 12806 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12802 12806 context_used ";"
12802 12806 proof_check_time "0.000"
13089 13095 VernacProof "tac:no using:no"
13120 13124 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13120 13124 context_used ";"
13120 13124 proof_check_time "0.000"
13722 13728 VernacProof "tac:no using:no"
13735 13739 proof_build_time "0.000"
0 0 equality_by_auto "0.000"
13735 13739 context_used ";"
13735 13739 proof_check_time "0.000"
15237 15243 VernacProof "tac:no using:no"
15252 15258 proof_build_time "0.000"
15252 15258 proof_check_time "0.000"
17206 17212 VernacProof "tac:no using:no"
17434 17438 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17434 17438 context_used ";"
17434 17438 proof_check_time "0.000"
17920 17926 VernacProof "tac:no using:no"
17933 17937 proof_build_time "0.001"
0 0 search_depth_3 "0.001"
17933 17937 context_used ";"
17933 17937 proof_check_time "0.000"
18171 18177 VernacProof "tac:no using:no"
18192 18196 proof_build_time "0.001"
0 0 search_depth_4 "0.001"
18192 18196 context_used ";"
18192 18196 proof_check_time "0.000"
18803 18809 VernacProof "tac:no using:no"
18824 18828 proof_build_time "0.001"
0 0 search_depth_5 "0.001"
18824 18828 context_used ";"
18824 18828 proof_check_time "0.001"
20095 20101 VernacProof "tac:no using:no"
20140 20144 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
20140 20144 context_used ";"
20140 20144 proof_check_time "0.000"
21175 21181 VernacProof "tac:no using:no"
21220 21224 proof_build_time "0.002"
0 0 working_of_auto_2 "0.002"
21220 21224 context_used ";"
21220 21224 proof_check_time "0.000"
28130 28136 VernacProof "tac:no using:no"
29188 29192 proof_build_time "0.108"
0 0 ceval_deterministic "0.108"
29188 29192 context_used ";"
29188 29192 proof_check_time "0.015"
29405 29411 VernacProof "tac:no using:no"
29440 29449 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
29440 29449 proof_check_time "0.000"
30402 30408 VernacProof "tac:no using:no"
30618 30622 proof_build_time "0.050"
0 0 ceval_deterministic'' "0.050"
30618 30622 context_used ";"
30618 30622 proof_check_time "0.017"
31465 31471 VernacProof "tac:no using:no"
32157 32163 proof_build_time "0.062"
32157 32163 proof_check_time "0.000"
32485 32491 VernacProof "tac:no using:no"
32626 32630 proof_build_time "0.075"
0 0 ceval_deterministic'''' "0.075"
32626 32630 context_used ";"
32626 32630 proof_check_time "0.016"
33145 33162 VernacProof "tac:yes using:no"
33712 33716 proof_build_time "0.029"
0 0 preservation "0.029"
33712 33716 context_used ";"
33712 33716 proof_check_time "0.014"
34143 34149 VernacProof "tac:no using:no"
34178 34187 proof_build_time "0.000"
0 0 preservation' "0.000"
34178 34187 proof_check_time "0.000"
34432 34449 VernacProof "tac:yes using:no"
35052 35056 proof_build_time "0.071"
0 0 progress "0.071"
35052 35056 context_used ";"
35052 35056 proof_check_time "0.011"
35287 35293 VernacProof "tac:no using:no"
35322 35331 proof_build_time "0.000"
0 0 progress' "0.000"
35322 35331 proof_check_time "0.000"
35745 35751 VernacProof "tac:no using:no"
36088 36092 proof_build_time "0.003"
0 0 multistep__eval "0.003"
36088 36092 context_used ";"
36088 36092 proof_check_time "0.001"
36587 36593 VernacProof "tac:no using:no"
36622 36631 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
36622 36631 proof_check_time "0.000"
36931 36937 VernacProof "tac:no using:no"
36966 36975 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
36966 36975 proof_check_time "0.000"
37826 37832 VernacProof "tac:no using:no"
37861 37870 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
37861 37870 proof_check_time "0.000"
38736 38742 VernacProof "tac:no using:no"
43973 43977 proof_build_time "0.705"
0 0 preservation "0.705"
43973 43977 context_used ";"
43973 43977 proof_check_time "0.238"
44836 44842 VernacProof "tac:no using:no"
44877 44881 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
44877 44881 context_used ";"
44877 44881 proof_check_time "0.000"
45186 45192 VernacProof "tac:no using:no"
45395 45399 proof_build_time "0.005"
0 0 preservation_ref "0.005"
45395 45399 context_used ";"
45395 45399 proof_check_time "0.001"
45695 45701 VernacProof "tac:no using:no"
46513 46517 proof_build_time "0.748"
0 0 preservation' "0.748"
46513 46517 context_used ";"
46513 46517 proof_check_time "0.231"
46931 46937 VernacProof "tac:no using:no"
47802 47806 proof_build_time "0.645"
0 0 progress "0.645"
47802 47806 context_used ";"
47802 47806 proof_check_time "0.277"
48261 48278 VernacProof "tac:yes using:no"
48492 48496 proof_build_time "0.003"
0 0 abs_arrow "0.003"
48492 48496 context_used ";"
48492 48496 proof_check_time "0.002"
48888 48894 VernacProof "tac:no using:no"
48923 48932 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
48923 48932 proof_check_time "0.000"
49379 49385 VernacProof "tac:no using:no"
49414 49423 proof_build_time "0.000"
0 0 substitution_preserves_typing "0.000"
49414 49423 proof_check_time "0.000"
50836 50842 VernacProof "tac:no using:no"
50926 50930 proof_build_time "0.000"
0 0 order_matters_1 "0.000"
50926 50930 context_used ";"
50926 50930 proof_check_time "0.000"
51032 51038 VernacProof "tac:no using:no"
51577 51583 proof_build_time "0.001"
51577 51583 proof_check_time "0.000"
53183 53205 context_used ";"
53207 53252 context_used ";"
53508 53514 VernacProof "tac:no using:no"
53644 53648 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
53644 53648 context_used ";"
53644 53648 proof_check_time "0.000"
54048 54054 VernacProof "tac:no using:no"
54061 54065 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
54061 54065 context_used ";"
54061 54065 proof_check_time "0.000"
54421 54427 VernacProof "tac:no using:no"
54523 54527 proof_build_time "0.000"
0 0 demo_hint_unfold_context_1 "0.000"
54523 54527 context_used ";"
54523 54527 proof_check_time "0.000"
54850 54856 VernacProof "tac:no using:no"
54863 54867 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
54863 54867 context_used ";"
54863 54867 proof_check_time "0.000"
55417 55473 context_used ";"
55582 55638 context_used ";"
55802 55867 context_used ";"
56528 56534 VernacProof "tac:no using:no"
56691 56695 proof_build_time "0.001"
0 0 demo_auto_absurd_1 "0.001"
56691 56695 context_used ";"
56691 56695 proof_check_time "0.000"
57051 57057 VernacProof "tac:no using:no"
57165 57169 proof_build_time "0.003"
0 0 demo_auto_absurd_2 "0.003"
57165 57169 context_used ";"
57165 57169 proof_check_time "0.000"
58346 58352 VernacProof "tac:no using:no"
59003 59007 proof_build_time "0.003"
0 0 demo_false "0.003"
59003 59007 context_used ";"
59003 59007 proof_check_time "0.001"
60078 60099 context_used ";"
60101 60140 context_used ";"
60142 60191 context_used ";"
60193 60277 context_used ";"
60971 60977 VernacProof "tac:no using:no"
61046 61052 proof_build_time "0.003"
61046 61052 proof_check_time "0.000"
64989 64995 VernacProof "tac:no using:no"
65076 65080 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
65076 65080 context_used ";"
65076 65080 proof_check_time "0.000"
65245 65251 VernacProof "tac:no using:no"
65315 65321 proof_build_time "0.000"
65315 65321 proof_check_time "0.000"
66720 66726 VernacProof "tac:no using:no"
66742 66746 proof_build_time "0.004"
0 0 omega_demo_1 "0.004"
66742 66746 context_used ";"
66742 66746 proof_check_time "0.005"
67022 67028 VernacProof "tac:no using:no"
67044 67048 proof_build_time "0.009"
0 0 omega_demo_2 "0.009"
67044 67048 context_used ";"
67044 67048 proof_check_time "0.016"
67359 67365 VernacProof "tac:no using:no"
67381 67385 proof_build_time "0.004"
0 0 omega_demo_3 "0.004"
67381 67385 context_used ";"
67381 67385 proof_check_time "0.004"
67746 67752 VernacProof "tac:no using:no"
67960 67964 proof_build_time "0.003"
0 0 omega_demo_4 "0.003"
67960 67964 context_used ";"
67960 67964 proof_check_time "0.004"
68549 68555 VernacProof "tac:no using:no"
68570 68574 proof_build_time "0.008"
0 0 ring_demo "0.008"
68570 68574 context_used ";"
68570 68574 proof_check_time "0.001"
69195 69201 VernacProof "tac:no using:no"
69222 69226 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
69222 69226 context_used ";"
69222 69226 proof_check_time "0.000"
69524 69530 VernacProof "tac:no using:no"
69543 69547 proof_build_time "0.001"
0 0 congruence_demo_2 "0.001"
69543 69547 context_used ";"
69543 69547 proof_check_time "0.000"
69718 69724 VernacProof "tac:no using:no"
69737 69741 proof_build_time "0.001"
0 0 congruence_demo_4 "0.001"
69737 69741 context_used ";"
69737 69741 proof_check_time "0.001"
70048 70054 VernacProof "tac:no using:no"
70067 70071 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
70067 70071 context_used ";"
70067 70071 proof_check_time "0.000"
0 0 vo_compile_time "4.159"
